{
 "cells": [
  {
   "kind": 2,
   "value": "2.3*10^(-2)/3*8.68",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0.0665467</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0.06654666666666666",
       "mime": "text/plain"
      }
     ],
     "id": "1c32fbd6-9ad6-465b-b1fd-d3bfeaa05d7c",
     "metadata": {
      "cellLabel": "Out[1]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "datapNE={{1.168384879725087, 3084114085311.815},\r\n{1.2371134020618566, 2790308190597.7256},\r\n{1.3058419243986266, 1778279410038.9229},\r\n{1.374570446735396, 1778279410038.9229},\r\n{1.4845360824742277, 2283997647078.46},\r\n{1.5807560137457055, 1965523591480.4666},\r\n{1.6769759450171828, 1691456641213.2388},\r\n{1.8144329896907223, 1316937660549.0737},\r\n{1.9656357388316161, 1384536303797.5737},\r\n{2.0893470790378017, 1316937660549.0737},\r\n{2.2542955326460485, 1025343931091.5315},\r\n{2.391752577319588, 686999659389.8892},\r\n{2.446735395189004, 437828822319.1168},\r\n{2.584192439862543, 376779231974.7392},\r\n{2.749140893470791, 279030819059.7726},\r\n{2.9690721649484537, 186955880695.833},\r\n{3.189003436426117, 125263945554.58527},\r\n{3.408934707903781, 119148054808.91173},\r\n{3.6975945017182137, 125263945554.58527},\r\n{3.945017182130585, 68699965938.98892},\r\n{4.123711340206187, 48393006995.42493},\r\n{4.288659793814435, 34088563131.73468},\r\n{4.536082474226805, 20664142653.804092},\r\n{4.701030927835051, 14556047973.707588},\r\n{4.893470790378007, 9276652840.85988},\r\n{5.223367697594502, 7222634735.2333555},\r\n{5.580756013745704, 4164522543.7887444},\r\n{5.869415807560138, 1869558806.9583302},\r\n{6.144329896907216, 460302653.27594525},\r\n{6.419243986254296, 79831430.78981444}};",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Np[x_]:=datapNE[[x,2]];\r\nEp[x_]:=datapNE[[x,1]];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "datapNE[[30]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>6.41924</w><w>,</w><wsup><w></w><w>7.98314&#215;10</w><w><w>7</w></w></wsup></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{6.419243986254296, 7.983143078981444*^7}",
       "mime": "text/plain"
      }
     ],
     "id": "a9673758-6dec-4b0a-b6be-89812599dde3",
     "metadata": {
      "cellLabel": "Out[14]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Sum[Np[x]*Ep[x],{x,1,30}]/Sum[Np[x],{x,1,30}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>1.67703</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1.6770294517496578",
       "mime": "text/plain"
      }
     ],
     "id": "9b6f5641-fb41-4e95-93f1-e6c3017eed93",
     "metadata": {
      "cellLabel": "Out[15]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Sum[Np[x]*Ep[x],{x,1,30}]*10^(6)81.66*10^(-19)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>314.462</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "314.462223094386",
       "mime": "text/plain"
      }
     ],
     "id": "21854a0e-cf1c-4e24-8595-a6067a44e91d",
     "metadata": {
      "cellLabel": "Out[16]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "0.1/250",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0.0004</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0.0004",
       "mime": "text/plain"
      }
     ],
     "id": "6e46aefd-d183-4c18-b277-b797c91a47d4",
     "metadata": {
      "cellLabel": "Out[17]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "0.1/120",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0.000833333</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0.0008333333333333334",
       "mime": "text/plain"
      }
     ],
     "id": "f00350d0-0858-4371-8b84-372f748d95f7",
     "metadata": {
      "cellLabel": "Out[18]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "0.85/(1.6*10^(-19))/(675*10^(3))",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>7.87037&#215;10</w><w><w>12</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "7.870370370370369*^12",
       "mime": "text/plain"
      }
     ],
     "id": "e1da46ce-3626-4b24-a604-208f778d4715",
     "metadata": {
      "cellLabel": "Out[2]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "2.2*10^4*8.68*10^6*1.6*10^(-19)/3",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>1.01845&#215;10</w><w><w>-8</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1.0184533333333334*^-8",
       "mime": "text/plain"
      }
     ],
     "id": "4c7ad608-cfef-4ce1-a4a4-8536a8296f52",
     "metadata": {
      "cellLabel": "Out[4]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "1.4*10^(-24)*7.87*10^(12)*1.8*10^(18)*8.68*10^(6)*1.6*10^(-19)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0.0000275432</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0.000027543237120000003",
       "mime": "text/plain"
      }
     ],
     "id": "ff07b294-65b2-4237-90d8-249f611c2de8",
     "metadata": {
      "cellLabel": "Out[6]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "7/2//N",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>3.5</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "3.5",
       "mime": "text/plain"
      }
     ],
     "id": "16315bab-69b6-430a-a6e6-61d137bdeffe",
     "metadata": {
      "cellLabel": "Out[9]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "6.626*3/1.6*10^(-34+8+10+19)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>12423.8</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "12423.75",
       "mime": "text/plain"
      }
     ],
     "id": "b2694c08-0b0f-4bed-8d85-315774fe2231",
     "metadata": {
      "cellLabel": "Out[10]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "120/(2.125*1.6*10^(-13))",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>3.52941&#215;10</w><w><w>14</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "3.529411764705882*^14",
       "mime": "text/plain"
      }
     ],
     "id": "725f466d-d7d7-4188-8c8c-ee98e494ce29",
     "metadata": {
      "cellLabel": "Out[1]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "1.4*10^(-24)*7.87*10^(12)*1.8*10^(18)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>1.98324&#215;10</w><w><w>7</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1.98324*^7",
       "mime": "text/plain"
      }
     ],
     "id": "f384a1c8-4e17-4995-b2b7-70b4497ac599",
     "metadata": {
      "cellLabel": "Out[2]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}