{
 "cells": [
  {
   "kind": 1,
   "value": "这个文件用来计算初始位置和速度都是沿着z轴即激光方向的情况下，哈密顿给出的rmin与wkb之后的几率，用来考察I-ω的数值对于几率的影响，来评估意义，需要找一个能够对比的文章的量来保证计算是对的。",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "现在这个程序应该是没问题了，使用如文章中的参数的时候会出现刚性问题，即方程被mma认为是刚性的，现在改用隐式龙格库塔，报错已经没有了，结果的话就比较奇怪，但是用大参数验证隐式和显式结果是一样的。",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(*hamiltonian calc*)\r\n(*各常数设定，常数不用向量啊，具体数值无所谓，反正pb和dt之间只是改个数值，\r\n这里用的是dt的数值*)\r\nmu0=4*Pi*10^(-7);\r\nc0=3*10^8;\r\nmn=2*10^(-27);\r\nepsilon0=8.85*10^(-12);\r\nqn=1.6*10^(-19)/5;\r\nA0=Sqrt[2*I0/(epsilon0*c0)]/omega;\r\nfn[t_]=Piecewise[{{Sin[omega*t/12]^(2),t<=6*Pi/omega},{1,t>6*Pi/omega}}];\r\nfn1[t_]=Sin[omega*t/12]^(2);\r\nfn2[t_]=1;\r\nAvec1[I0_,omega_,phi0_]={0,0,A0*fn1[t]*Cos[omega*t+phi0]};\r\nAvec2[I0_,omega_,phi0_]={0,0,A0*fn2[t]*Cos[omega*t+phi0]};\r\n(*坐标和动量的矢量形式*)\r\np[t_]:={p1[t],p2[t],p3[t]};\r\nr[t_]:={r1[t],r2[t],r3[t]};\r\n(*set hamiltonian*)\r\n(*第1段，t<6Pi/omega*)\r\nHre1[t_,I0_,omega_,phi0_]=\r\nTotal[(p[t]-qn*Avec1[I0,omega,phi0])^2/(2 mn)]+1/(4*Pi*epsilon0*Sqrt[Total[r[t]^2]]);\r\n(*set hamiltonian equations这个和上面的哈密顿量形式无关，所以分开写*)\r\nHalmitonEq1[I0_,omega_,phi0_,r10_,r20_,r30_,p10_,p20_,p30_]=\r\n{           Thread[r'[t]==Grad[Hre1[t,I0,omega,phi0],p[t]]],\r\n            Thread[p'[t]==-Grad[Hre1[t,I0,omega,phi0],r[t]]],\r\n    (*初态*) r1[0]==r10,r2[0]==r20,r3[0]==r30,\r\n            p1[0]==p10,p2[0]==p20,p3[0]==p30\r\n};\r\n(*数值计算，作为参数的函数*)\r\nsol1[I0_,omega_,phi0_,r10_,r20_,r30_,p10_,p20_,p30_]:=\r\nNDSolve[HalmitonEq1[I0,omega,phi0,r10,r20,r30,p10,p20,p30],Join[r[t],p[t]],{t,0,6*Pi/omega},\r\nMethod -> {\"ImplicitRungeKutta\", \"DifferenceOrder\" -> 4}];\r\n(*提取计算给出的结果*)\r\nr1Sol1[I0_,omega_,phi0_,r10_,r20_,r30_,p10_,p20_,p30_]:=sol1[I0,omega,phi0,r10,r20,r30,p10,p20,p30][[1,1,2]]/.{t->6*Pi/omega};\r\nr2Sol1[I0_,omega_,phi0_,r10_,r20_,r30_,p10_,p20_,p30_]:=sol1[I0,omega,phi0,r10,r20,r30,p10,p20,p30][[1,2,2]]/.{t->6*Pi/omega};\r\nr3Sol1[I0_,omega_,phi0_,r10_,r20_,r30_,p10_,p20_,p30_]:=sol1[I0,omega,phi0,r10,r20,r30,p10,p20,p30][[1,3,2]]/.{t->6*Pi/omega};\r\np1Sol1[I0_,omega_,phi0_,r10_,r20_,r30_,p10_,p20_,p30_]:=sol1[I0,omega,phi0,r10,r20,r30,p10,p20,p30][[1,4,2]]/.{t->6*Pi/omega};\r\np2Sol1[I0_,omega_,phi0_,r10_,r20_,r30_,p10_,p20_,p30_]:=sol1[I0,omega,phi0,r10,r20,r30,p10,p20,p30][[1,5,2]]/.{t->6*Pi/omega};\r\np3Sol1[I0_,omega_,phi0_,r10_,r20_,r30_,p10_,p20_,p30_]:=sol1[I0,omega,phi0,r10,r20,r30,p10,p20,p30][[1,6,2]]/.{t->6*Pi/omega};\r\n\r\n(*第二段，t>6Pi/omega，第二段需要用第一段的末态作为初始条件*)\r\nHre2[t_,I0_,omega_,phi0_]=\r\nTotal[(p[t]-qn*Avec2[I0,omega,phi0])^2/(2 mn)]+1/(4*Pi*epsilon0*Sqrt[Total[r[t]^2]]);\r\n(*set hamiltonian equations这个和上面的哈密顿量形式无关，所以分开写*)\r\nHalmitonEq2[I0_,omega_,phi0_,r10_,r20_,r30_,p10_,p20_,p30_]=\r\n{           Thread[r'[t]==Grad[Hre2[t,I0,omega,phi0],p[t]]],\r\n            Thread[p'[t]==-Grad[Hre2[t,I0,omega,phi0],r[t]]],\r\n    (*初态*) r1[6*Pi/omega]==r10,r2[6*Pi/omega]==r20,r3[6*Pi/omega]==r30,\r\n            p1[6*Pi/omega]==p10,p2[6*Pi/omega]==p20,p3[6*Pi/omega]==p30\r\n};\r\n(*数值计算，作为参数的函数*)\r\nsol2[I0_,omega_,phi0_,t1_,r10_,r20_,r30_,p10_,p20_,p30_]:=\r\nNDSolve[HalmitonEq2[I0,omega,phi0,r1Sol1[I0,omega,phi0,r10,r20,r30,p10,p20,p30],r2Sol1[I0,omega,phi0,r10,r20,r30,p10,p20,p30],r3Sol1[I0,omega,phi0,r10,r20,r30,p10,p20,p30],p1Sol1[I0,omega,phi0,r10,r20,r30,p10,p20,p30],p2Sol1[I0,omega,phi0,r10,r20,r30,p10,p20,p30],p3Sol1[I0,omega,phi0,r10,r20,r30,p10,p20,p30]],Join[r[t],p[t]],{t,6*Pi/omega,t1},\r\nMethod -> {\"ImplicitRungeKutta\", \"DifferenceOrder\" -> 4}];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1755824628894,
     "endTime": 1755824630888
    },
    "executionOrder": 1,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(*参数设置与选取\r\nIo->10^(24)\r\nomega->10eV*1.51859*10^(15)\r\nphi0->这个可以随便取，就Pi/2好了先\r\nr和p都沿z方向，\r\nrmod=0.02*10^(-9)\r\npmod=-1.8*10^(-21)p是冲z负方向的记着加负号。\r\nt一定是变量，不是参数\r\nt0->6Pi/omega->1.24*10^(-15)\r\n*)\r\n6Pi/(10*1.51859*10^(15))",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>1.24125&#215;10</w><w><w>-15</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1.241253789471731*^-15",
       "mime": "text/plain"
      }
     ],
     "id": "ffe6bcf0-d7a4-4508-bbfe-7a9ce18f72d5",
     "metadata": {
      "cellLabel": "Out[63]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1755768948896,
     "endTime": 1755768949081
    },
    "executionOrder": 63,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "test[t_]=sol1[10^(24),10*1.51859*10^(15),Pi,0,0,0.02*10^(-9),0,0,-1.8*10^(-21)][[1,3,2]];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1755824634472,
     "endTime": 1755824634557
    },
    "executionOrder": 26,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "test2[t_]=sol2[10^(24),10*1.51859*10^(15),Pi,1,0,0,0.02*10^(-9),0,0,-1.8*10^(-21)][[1,3,2]];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1755824636826,
     "endTime": 1755824636919
    },
    "executionOrder": 27,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Plot[test[t],{t,0,1*10^(-15)}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgraph class=\"resizable\" style=\"width:720px;height:417px;\" aspect-ratio=\"0.579167\" tabIndex=\"-1\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAtAAAAGhCAIAAADHoxQyAAAAz3pUWHRSYXcgcHJvZmlsZSB0eXBl\nIGV4aWYAAHjabU9bDsMgDPvnFDtCXiRwHLpSaTfY8WcK1dRploiNk1hK6u/XkR4DwpQsR/HqToBV\nq9IgCk1MZqpnPbETyXJvfmo8JTdw/ja8T+bt7odPlvITtPJJRyC02lpYQSrT5zb/25qXVso96Dpj\noV6C//9NQzw7h6GaUIRX6JIgQZ6FcvjhT3cMsu9C9gR3j8Cax5jQNhYHpMd9uidXGPs4QcfL2sAF\nVVSwSlpPx84asq0uOjjnA5fWWvKxcruYAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAPHRFWHRTb2Z0\nd2FyZQBDcmVhdGVkIHdpdGggdGhlIFdvbGZyYW0gTGFuZ3VhZ2UgOiB3d3cud29sZnJhbS5jb21c\noqaFAAAAIXRFWHRDcmVhdGlvbiBUaW1lADIwMjU6MDg6MjIgMDk6MDQ6MDedQgolAAAgAElEQVR4\nXu2dCZBU1b3//5rIU5R9EQcY2cYAA4KCoGwl+iKglIpPZCZYahIKBDVaWsEIJilfVAJ5Eo0+UAuT\naMmbQXiCFgqYIJYgBhgXlIGR3WGRgMMq6ENj/t/hkOvh9jLdt2933779uUVR3Xc5y+ec7v7OOb/z\nPaf985///H8BPoYOHbpkyRJTwPHjx8+YMSPAhaVoEIAABCAAAQhEJ3BakAWHURumhFu3bu3YseOQ\nIUMWL15MY0IAAhCAAAQgkFsETg9scVesWCG1UVZWZkrYoUOHqVOn6oyUR2DLTMEgAAEIQAACEIhK\nILiCgwaDAAQgAAEIQCA0BJhSCU1TUhEIQAACEIBAcAkEWnAIW3l5eWlpqeGn6ZWSkpLgsqRkEIAA\nBCAAAQjEIBBowXHaaaep2E5Yq94qbnTz5s20JgQgAAEIQAACuUWgVnAoPHPlypVRy11YWOjLoIIi\nPefNmzdx4sTIXNauXWsWvmoFSo8ePZwbpk2bdv/992/ZskXhouakyjlw4ECFjkZNJ7e4U1oIQAAC\nEIBAXhGoFRzmpz1qtf1ahmovcLUzkpqZM2eOc2bUqFGaQzFv9YgGM1zjGZ1OHKyMzas+SmUhAAEI\nQCAEBGpXqdx4443LIw5NXuiShhNSr+SECRMc8y47tcmTJ0ttyM7r8xOHXuit1E/8HJ0Bj8jbxo0b\nl3ppSQECEIAABCAAAf8JaIQj8jA6Q/9HvZr4SckIDVo4hbYf1CWd7927t31Sb5s0aaJLOmnKICHk\n3KDXOqPQ0VgFGDt2bOJl404IQAACEIAABDJGIIoPh+ItNMOi3/4UQyWUTlFRkQYtJk2apKkZl1Za\ntWqVzowcOdI+P2bMmAMHDphLyl2jLAracG7Qa53xJabEf+FGihCAAAQgAAEIxCYQRXBIH+j+3//+\n91GfijT6rKmpiXrn7t27zYDEI488EnnDunXrdLJfv372peLiYr01l3QogENKRYtTzKE5F5ao0Jkh\nAAEIQAACuUjALTi0ZkRjEvqZHzBgQGR9FHWhkQ/d41xSjKeGMewzzqWCgoJNmzbFGpDYvn17LF72\nJcWHOqM9iezcpjCOyCMXG4YyQwACEIAABMJEwC04nnnmGVXvwQcfjFrJ7t27a8pj8ODBRmHYrlyR\n9yu6s1mzZrFgxdkSJZXdUlT+yCNMDUZdIAABCEAAArlI4BTBocmRmTNnKk4i6vCGqqfhCk2RGM2h\n5STyAFWM57Jly2z/jFykQJkhAAEIQAACEEgrgVMEx1/+8hdl9vOf/zxOlo7mUGBpKmojzurWOJfS\nyoLEIQABCEAAAhBIE4FTBMeCBQuUzQ9/+MP4mXXp0kVSQ/doLKRNmzbeStauXbtYD8a55C0vnoIA\nBCAAAQhAILsEThEcCheVhog/wKDoDc2nqNBazFJRUSE/0FirVOJXrFu3brqhsrLSvs28NZc4IAAB\nCEAAAhAIDYHvBIeJA73qqqvi1M1RG4rb0GJXrVP1rDn69u2rjGbNmmVnZ96aSxwQgAAEIAABCISG\nwHeCY8OGDapV/OkMLQBRxOirr75qokS1TtVoDmPVldShBSxmjETG5xoj0aEXequTcda2JJUFN0MA\nAhCAAAQgEBAC3wmO6upqlSn+dIYUhvzF7TUs5szVV1/toT733nuvDD+0Lqb5iUMv5IMe1SXMQ+I8\nAgEIQAACEIBAcAjU7hZrSmM2qddGbulYJCLHDgmapLan98BIll/GR4QDAhCAAAQgAIFAEfhOcASq\nWN4Kg+Dwxo2nIAABCEAAAukmEDbBYfNitCPdvYf0IQABCEAAAgkSCJvgQGQk2PDcBgEIQAACEMgk\ngSi7xWYye/KCAAQgAAEIQCADBPYf+3rPkeMZyChWFgiOLMInawhAAAIQgEDaCRz/x7cvvP9Z6Zx1\nj634NO2Zxc4AwZFF+GQNAQhAAAIQSC+Bil2Hb527flbF7i+//nbVjsP6l978EBzZ4ku+EIAABCAA\ngawQqD741b2vbdK/XYf/zynAk+/u+Me3J+0wMlwqRjgyDJzsIAABCEAAAukloMGMZ1bvunXeeg1v\n2DmdU+97wzs3T2/ejHBkiy/5QgACEIAABDJGQKMXr6zfd1PZx7M/3GOPZHzv9NNuKG5ZVtKt5MJz\n9Tpj5bEzYoQjK9jJFAIQgAAEIOAzgQ92H/nJyxseW1F96Ktv7KQvbHXOsyM639O/baMzv+9zlskk\nh+BIhhb3QgACEIAABIJHYN/R4w8t3Xb3wo3b9n9pl651w3/79ZXtn7r2B0XN6me91GEz/rKBYgKW\n9e5FASAAAQhAIK0EtOR17sd7X/jgM8Vt2BnV+97po3ueO7pnK71IawESTzxsggORkXjbcycEIAAB\nCOQ0gTc27Z+xaqccvVy1uLJj03F9WrdqUC9QtQuK8AkUFAoDAQhAAAIQCDKBqn3Hxi+oenjZNpfa\naN/0rCeGX6BplKCpDcFEcAS5R1E2CEAAAhCAwCkEpDCmvf3p2PkbKvcetS80rX/GxEHn//GGLhcV\nNAgmMgRHMNuFUkEAAhCAAAROIaBlruUf/f3mlyoXVn1uX9AyVy12ffGmYnlsZGvJayJNheBIhBL3\nQAACEIAABLJJQJbkMvKa8bedXxz/h12Ovm0bPn9j1wmXtpGpVzbLl0DeCI4EIHELBCAAAQhAIEsE\nZEz+i8Wbf75ok6zK7SJoyevvhhXpX2HjM7NUtOSyRXAkx4u7IQABCEAAApkhcNKhfO76ldWH7Bw1\nmKEhDc2haHgjMyXxJRcEhy8YSQQCEIAABCDgJwEtedWG8nIol9OGk65CNBSoIamRRYdyz5VEcHhG\nx4MQgAAEIAAB/wnEWvJqHMq1FEULUvzPNf0pIjjSz5gcIAABCEAAAgkQ0JLXKW9tj1zyKlON4DiU\nJ1CP6LeEzWnUriWuo567BQ9CAAIQgEAmCZglr5pAcS1CCaBDuWcsYRMciAzPXYEHIQABCEAgKwQU\nE/rkyh1ajeLKXQ7lEy5t3eLsYDmUe0bElIpndDwIAQhAAAIQSImAVrpqvatWvbrUhjZ31RavmkYJ\njdoQJgRHSn2FhyEAAQhAAAIeCGjqRC5e8vKSo5f9eKMzv6+wUAWHKkTUQ7JBfgTBEeTWoWwQgAAE\nIBA2AgrXkDd5afk6BW3otVM9LXkd2b1lWUm3gDuUe24PBIdndDwIAQhAAAIQSI7AB7uPjJ1fpd3X\nDn31jf2kcSi/67K2wXcoT67C1t0IDs/oeBACEIAABCCQKAFFafzqr1vvXrhxU80x+xk5lP92aKcc\ncihPtMIR9wVdcAwdOvS0fx0TJkzwXE8ehAAEIAABCGSFgBzKZ1XsvnXu+re2HrALoMGMcX1aPz+y\na7/CRlkpWIYzDbTgkNpYsmTJP08cW7ZsmTlzps5kGBDZQQACEIAABDwTWLSxRg7lL7z/me1QrtSG\nXdBMDuWje7aS04bnxHPrweDWc8WKFVIbZWVlBmiHDh2mTp2qM1u3bs0txJQWAhCAAATykMBHe76Q\nZ6icQ+Ufale/uOXZz47o8sDl7XLUodxzUwZXcHir0jjr8JYCT0EAAhCAAARSIbDnyPGHlm6789VP\ntCuKnY5MNR4c3H7m9Z07t6ifSvo5+mygnUadKRXB1cBGx44dhwwZsnjx4lisJTZwGs3RjkixIQAB\nCISAgOZNXvhgT/nav7smUDRvUtLj3NE9Wp11Rtj+zk+81QJdc2kLTamYmFGpDb2OozYSrzN3QgAC\nEIAABHwnULuhfHllZLjG5R2aKFxjTO+CfFYboh3oEQ7pDBVREaOmWxjZsXnzZkY4fP+ckCAEIAAB\nCHgmoKmTp97doaANVwrtm551T7+2FxU08JxymB4M7gjHtGnTBFqLUxzcy5cv11tzngMCEIAABCCQ\ndQIKCJWL1/hXqlxqQw7l9w0o/OMNXVAbThudIjjKy8tLSkoUOSHHCy0S8bEhlVrUFa01NTWKutAl\nHXqht06mb775psYztDjFOTNgwACd0XkfC0ZSEIAABCAAAQ8EzIbyN79UKZ9yl0P5DcW1DuXXdW0h\nt3IPKYf1kZOCQ7/0l1xySWlpaUVFhaoqx4uBAwdKf/hSbSV+2223aUWrKzWd79u37+23364XOvRC\nb23NETV3W4L4UjwSgQAEIAABCCRFQDuuad817b6mPdjsB3u3rnUov6d/mB3KkwJl33xScEyfPl1S\n4+mnn1aEhAIzP/zwwyZNmmico86f/zozVgoavbBnRpxHRo8erfMKBV1z4tALvf3lL39pbrjiiiv0\n1h5o0WudGTRoUJ2ZcgMEIAABCEAgHQTkUK4N5fVPO8vb6cuh/JGrOk6/pqiw8ZnpyDcEadYGjUoT\nNG/e3LXidPLkyY8++qhEgCZZPNdTEkFjG1IJki8HDhxwwj+VoFnmOmrUKHscRXnNmTNH95thjE6d\nOuk1QaOe+fMgBCAAAQj4RUCDGVqBMnfdXnsCRYlr7cktF52njV7zxzPUG9LaEY6//OUv+v9nP/uZ\nncS9996rIM0f/vCH3tLVU2vXrtW8zP79+1977bU+ffq40lm9erXODB482D5//fXX6625pEPDLZJB\nzl4q48ePj7NExXM5eRACEIAABCAQn4ACNRSu4dpQXo9cVdS0bFS3vHIo99xVagVHdXW1/lf8hAYk\nNI1igkZ37typIM1mzZrZSWss5PXXX3dlFiu89MiRI5ILy5Ytu/rqqyPLZzItLi62L7Vp08Ypjzmv\n+R2zl4qOGTNmeK4nD0IAAhCAAAQ8EDAO5VqKEulQLs9QOYfmm0O5B4bmkVrBYdZ9PPfccxqQUCyF\nXitotGfPnpFBo3fcccc111xjn5c00VORKkSJdOnSRXKhR48eUQv3/vvvxyp0nEt11tO2Nnde1/kU\nN0AAAhCAAARcBPYdPf7wsigO5VIY2glFakO7ogAtcQK1MRzGQVzPOBEbmg0xkx2KJLVXhZjzisYw\nd0ptSJr07t1bwsI1FuIqgW1Sbi6ZM5q10TiKc7MGSyRf4vuXx6kb1uaJNzx3QgACEIBALAIyJpc9\nuUzKIx3KFauhiI089wz11nO+8+FQhIQTH6phCc1fSFjMmzfPTlfnNUWiCFAtoJViSFBteCsZT0EA\nAhCAAAQyT2Dplv0K15hVsdulNvoVNnp+ZNdxfVqjNrw1yneCY/jw4XYSJswz0mXL0Rwan0hkbCNW\nsXr16uXhkrdK8hQEIAABCECgTgLb9n9598KN2uhV273aN2ulq9a7/nZoJ619rTMRbohFoFZwmN/+\nhg0b2jc1atQo1jMbNmzQ4Ieuas2qYku9wY2TfpxL3vLiKQhAAAIQgEAcAoe++uaxFdU/eXnDB7uP\n2LedU+97cvGSl5ccvQCYIoFawdG9e3f9v2jRIjstqQpHi9jnFTGq+RSNbWixq2SHQjoU2OGhEP36\n9YvM1JTBXOKAAAQgAAEIpJuATDVertxbWr7ulfX7XA7l8iaXQ7l8ynEo96UVagWHzDYUlqGADNtX\n9KmnntKlYcOGRVUbihLVYleFjnrWHIoVVaay+XIy1Qu91Uk7jNSXSpIIBCAAAQhAIJJAxa7DGtV4\n/J0dLody7bimfde0+5r2YIObXwRqBYcWmJgQUVlxaABDS0WM46dsQF2//YcOHTIqwaxJ0W3SHJ6L\nMmXKFE3KKPhUq2p1GAd0zDY88+RBCEAAAhBIkIAcyie/seXe1zYpbsN+pFWDer++sv0Twy/QzvIJ\nJsVtCRKoXRZrbpXU0DJXE5yhY9KkSTIbjVzsqnGISDew+GtilVrksliTi/aa/+1vf2sylZSRBNHS\n1gSLHnkby2I9o+NBCEAAAnlC4Muvv529do9WvUYueb3lolYlPc7FoTxNPeE7wWEyMLah8uyqU0Mk\nVSDFech4NNZcick09ZkUBEdSjcLNEIAABPKNwBub9s9YtdPlGSoIcijXetcWZ9fLNyCZrK9bcGQy\nb9/zco2OPPPMM75nQYIQgAAEIJCLBKr2HXvinerKvUddhZdb6J392uIZmoE2DZvgQGRkoNOQBQQg\nAIEcIqDxDLl4afc1V5nlUK5RjWEXnLJlWA7VK+eK+p3xV84VnQJDAAIQgAAE4hDQMtfZH+6RbahL\nbShK45aLz9Mur6iNTPYfBEcmaZMXBCAAAQhkiMCqHYclNZ5Zvcu15PXyDk1evKl4TO8CHMoz1BL/\nygbBkWHgZAcBCEAAAuklUH3wq58v2qR/Wvtq51TUrL7Wu/7nv3fQ2tf0loDUoxFAcNAvIAABCEAg\nJAQ0mDHjbztvnbdewxt2leTfNXHQ+c+O6CxHr5BUNQergeDIwUajyBCAAAQgcCoBhWsoUENzKOUf\n/d3lUK4N5eVQPrxzcxzKs9trEBzZ5U/uEIAABCCQKoGP9nwx/pWqaW9/6jLY6Nu2ofZdu+uyttqD\nLdU8eD5lAgiOlBGSAAQgAAEIZInAvqPHH1627c5XP5HNhl0E7SOv3eR/N6xIO8tnqWhk6yaA4KBP\nQAACEIBA7hGQMfkL739WWl4p81C79BrMkLvG8yO79itslHu1CnWJERyhbl4qBwEIQCCMBJZu2a9w\nDdl5ufZDka+GlryO7tmK/VAC2Oxhcxq1EeM6GsAOR5EgAAEIpEJgU40cyncoaMOVCA7lqVDNzLNh\nExyIjMz0G3KBAAQgkGECxqF80cYaexGKyiCH8gl922j3tQyXh+ySJcCUSrLEuB8CEIAABDJKQApD\ni12NQ7mtNjRvotkTOZSjNjLaHl4zQ3B4JcdzEIAABCCQfgIrqw9JasjOy+VQrphQRYYqPhSH8vQ3\ngj85IDj84UgqEIAABCDgLwHjUP6LxZtdDuVa6Tr9miKtetXaV39zJLW0EkBwpBUviUMAAhCAQNIE\nNJjx+Ds7Ih3KteRVLl7y8urdumHSifJAtgkgOLLdAuQPAQhAAAL/IqAQjVfW7ystX/dy5V6XQ7m8\nyeVQLp9yHMpztL8gOHK04Sg2BCAAgbAR0GLXsfOrHltRfeirb+y6XdjqnJnXddbua9qDLWx1zqf6\nIDjyqbWpKwQgAIFAEpBD+UNLax3KZbNhF7DF2fV+fWX7p679QecW9QNZcAqVBAEERxKwuBUCEIAA\nBPwl4DiUyzzUTllLXm+5+LyykuIrO2Kw4S/yrKUWNuMvGyQmYFnrVmQMAQhAIAECb209MGPVzj1H\njrvulcjQetdWDeolkAa35AyBsAkOREbOdD0KCgEI5DGBbfu/fPLdnRW7DrsYFDWrf+dlbS4qaJDH\nbEJbdaZUQtu0VAwCEIBAAAmYJa8/eXmDS20oIFRhoc+O6IzaCGCr+VIkBIcvGEkEAhCAAATqIBBn\nyWvJhedqyasWvrLkNcTdCMER4salahCAAASCQkDjGRrViFzy2rdtQxl5Tbi0jUy9glJWypEeAgiO\n9HAlVQhAAAIQOEFAxuSyJ7/3tU2K27CRyJj8d8OK9E9W5aDKBwIIjnxoZeoIAQhAIAsEFK7xzOpd\nt85drw3Y7Ow1mKEhjRdvKtbwRhaKRZZZIoDgyBJ4soUABCAQXgIK19BW8trldfaHe+S04VRUIRoK\n1JDUUNAG4Rrhbf/oNQu64Bg6dOhp/zomTJiQb81DfSEAAQjkHAHjUD7t7U/3H/vaLrzjUN60/hk5\nVykKnDqBQAsOqY0lS5b888SxZcuWmTNn6kzqdSYFCEAAAhBIBwFZeOFQng6w4UgzuIJjxYoVUhtl\nZWUGdIcOHaZOnaozW7duDQd6agEBCEAgNAS+/PrbWRW7NYcS6VD+4144lIemnVOqSHAFh7dqjbMO\nbynwFAQgAAEIJEXgjU37JTVeeP8zO1xDKcihXOEaP+5VoI1RkkqQm0NJINDW5s6UitBrYKNjx45D\nhgxZvHhxrJaQ2MDaPJTdlEpBAALBJFC179gT71RX7j3qKh4O5cFsr+yWKtCqU9pCUyomZlRqQ6/j\nqI3sciR3CEAAAnlFQAGhU97aPnb+BpfakEP5fQMKcSjPq86QYGUDPcIhnaFqKGLUVMbIjs2bNzPC\nkWDrchsEIAAB3wlo3mTux3u13lU2G3biWuZ6Q3ELTaDgGeo783Ak+N0Ih4I0I4+amhpf6ql0lHis\npEy+rqvTpk3TGS1Occ4vX75cb815DghAAAIQyDwBWXjJyEt2Xi61YRzK77qsLWoj842SKzmeHOEw\nERKRhdZv/IABA1KvzOTJkx999FFnrMJJUCEXDzzwwIEDB3SmSZMmU6ZMURyGuaoADg1muMYzOp04\nYk2sEMORekuRAgQgAIGoBKoPfqVdXiM3lJdD+V392vYrbAQ3CMQncHKEY/fu3bpv1KhRWnpqHwUF\nBakTLC8vl9qITEfnb7/9dgmd104ceqG3r7/+evwctT429SKRAgQgAAEIJEjAbCh/67z1LrWhwYxx\nfVprHQpqI0GSeX7byREOzVPcf//9fo1n2Ew1hiEZYc64RjianjhWrVrVrFkzXdW0S9++ffXCjGpE\nFknTLgMHDlToaElJSdRmY4Qjz3sz1YcABPwlYBzKZbBx6KtvXCnLoXxM7wI8Q/0FHu7UTo5wbN++\nXfXs0qWLj7WVgNC0iNRG7xOHK2WpB82kaEzFqA0deqG3itIw8RwTJ07UmIcUhvOgXutMLLXhY8lJ\nCgIQgAAEjEN55Ibycih/dkSXiYPOR23QSZIicFJwrFmzRr/l+slfu3atfu99cfPcsGGDjEHHjx+v\nxB1V4RRu5cqVet2/f3+7uMOGDdNbc0mHhjpkvOHspaKk4ixRSara3AwBCEAAArEI7Dsa06H8wcHt\nn7r2B51b1IceBJIlcFJwVFRU6EkNSPTs2dMMJOh15BIVBVhccskl9nkJlKh3KrUGDRpojmbGjBlR\ny3ToUO1uxQ0bRtmb2Fwyh+JDzV4qOmIllWyduR8CEIAABKIS0JJXGYaWlkdxKL/l4lqH8quKmoIO\nAt4I1AoOiQb9r7kMxWNKIih+U1MbGpyIVBILFy6UNHHO68HBgwfrTsVhRGbfo0ePOCtc3nvvvVgl\njnOpzkra1ubO6zqf4gYIQAACEHhr6wE5lCtiw+VQfnmHJooMVcQGDuV0klQI1AaNagJl0qRJ119/\nvR0eoddz5sx5+umnnXWqJhvtEa9dWxWT8fvf//7aa69VHEacKE6nZLZJuTlpzrjCVE1YaHz/8ji1\nJWg0la7AsxCAQN4S2Lb/yyff3Rm55LV907Pu6df2ooIGeUuGivtIoHaEQwMbWqHqCsaUPYYuzZ8/\n35WZ5jUUS6FxDimDBNVG1OI2btw4VjXiXPKx5iQFAQhAAAJa8qqw0J+8vMGlNoxD+R9v6ILaoJP4\nRSDmXiqaEImVx29+8xuZdOmqhiI8rxm5+OKLY6Uf55Jf1SYdCEAAAnlOQEteX1m/76b/+Vj/67VD\n44RDecuykm7XdW2h13lOier7SOBkDIeiQV0rU2ItVDGLXTW2IbWhORHNsHgrTWFhoR7cuXOn/bh5\nay5xQAACEIBAmghoPEOjGhrbcDmU927dUKMa9/THoTxN4PM62VrBId1wzTXXrF692ibxl7/8RW9H\njBhhnzRqQ/MpituYPXu2IjkUz+FNc/Tp00cpL1iwwE7fvDWXOCAAAQhAwHcCuw7/36/+uvXe1zYp\nbsNOXA7lj1zVcfo1RYrb8D1TEoSACNQKjhtvvFH/SzeY5So6FLypGA7Nm5hLznHHHXdIbSiSVDMp\nstbQmlWjORQCkixNBY5ojERxqc6zeqG3Ool5ebIwuR8CEIBAnQS+/PpbrUDR1mtajWLffNYZp8uh\n/PmRXQe2ixlaV2fi3ACBOgmctDbXj31paanu1u+9hjGkKqQ2li1b5ork0KXnnntOHqBOupFnomYZ\nuUpFt2nWRnpFszPGh1SZyv/DcTqvs+iRN7BKxQM0HoEABPKBwBub9s9YtXP/sa9dlR12QTOpDTxD\n86EPZL2OJwWH+fmXmDAeGL169frpT3/q40iDdotVypG7vEqvzJs3z6yF0fSNBlQiPUkTZ4TgSJwV\nd0IAAnlCoGrfsSfeqa7ce9RV3+KWZ9/dvxDP0DzpBkGo5neCIwilSbEMCI4UAfI4BCAQJgIaz3hm\n9a5FG2tclWpxdj2NauAZGqa2zom6hE1w2NC1UW1OtAGFhAAEIOAvAVmFzv147+wP97gWocgqtKTH\nubdc1ArPUH+Bk1oiBMImOBAZibQ690AAAiEmsLL60JMrd2g1iquOV3ZsqoGNVg3qhbjuVC3IBGIa\nfwW50JQNAhCAAAQiCWilq9a7/mLxZpfaKGpWX1u8/vrK9qgNuk0WCSA4sgifrCEAAQj4Q0BTJ4+/\nsyPSoVzLTyYOOv/ZEZ0vbHWOPzmRCgS8EkBweCXHcxCAAAQCQMBxKH+5cq/LobzkwnO1y+vwzs1x\nKA9AQ1GEE8ZfHBCAAAQgkIsEYjmU923bUFJjwqVtzqn3vVysF2UOJQEERyiblUpBAAIhJxDLobyw\n8Zm/G1akf7IqDzkCqpdrBBAcudZilBcCEMhvArEcyjWYoSGN52/squGN/CZE7QNKAMER0IahWBCA\nAAQiCcihvHTOuhfe/0xOG85VhWhoK3ltKK+gDcI16DaBJYDgCGzTUDAIQAAC3xGQQ/n4BVUPL9vm\n2g/looIGWoRy34DCRmd+H14QCDIBBEeQW4eyQQACEPh/UhhT3to+dv4G134oMtWQtcYTwy+QzQaY\nIBB8AmFzGrWJ4zoa/P5HCSEAgTgEtMy1/KO/R3Uolz25TMpxKKf/5BCBsAkOREYOdT6KCgEIxCEQ\nx6F8wqWttQEb9CCQWwSYUsmt9qK0EIBA+AlUH/zq54uiOJRrK3njUI7aCH8nCGMNERxhbFXqBAEI\n5CYBOZQ/+e6OW+etX7XjsF0DBYTKoXzmdTiU52a7UuoTBBAcdAQIQAAC2SdgHMpLy9dpW/lIh3It\necWhPPuNRAlSI4DgSI0fT0MAAhBImcAHu49o37XHVlQf+uobOzFZeK9zde4AACAASURBVMnIC4fy\nlAGTQCAIIDgC0QwUAgIQyE8CxqH87oUbtbO8TUDG5L8d2kkO5bIqz08y1Dp8BBAc4WtTagQBCOQA\ngTgO5eP6tNbWa/0KG+VANSgiBBImgOBIGBU3QgACEPCJwKKNNZEO5Up72AXNJDVG92yFQ7lPpEkm\nQAQQHAFqDIoCAQiEnoDcQuVQLudQl0N5ccuzZ17f+YHL2zWtf0boIVDB/CQQNuMvuxUxAcvPPk2t\nIRBMAlIYM1bt1O5rruJJYWgORWMbwSw2pYKAXwTCJjgQGX71DNKBAAT8IqCdXcvX/n322j2K27DT\nlDH5yO4tNYGineX9yot0IBBYAkypBLZpKBgEIBAGAsu3H7x17vpZFbtdakMxoc+P7KqxDdRGGJqZ\nOiRAAMGRACRugQAEIJA8Aa10vfe1TZPf2KK1r/bTWumq9a5a9aq1r8mnyhMQyFUCCI5cbTnKDQEI\nBJaAHMoff2eHvLwqdp3iUK7BDLl4yctLjl6BLTwFg0CaCCA40gSWZCEAgXwkYBzKb/qfj1+udDuU\ny5tcDuUlF57Lktd87BnUmb1U6AMQgAAE/CLgOJRrhMNO88JW52jfNe2+pj3Y/MqLdCCQcwSCPsIx\ndOjQ0/51TJgwIef4UmAIQCAfCOw5cjyqQ7n2kddu8tpTXjvL5wMH6giBOAQCLTikNpYsWfLPE8eW\nLVtmzpypMzQnBCAAgeAQMA7lN79U+dbWA3aptOT1x73OKyspvrJj0+CUlpJAIIsEgis4VqxYIbVR\nVlZm6HTo0GHq1Kk6s3Xr1izyImsIQAACDgG5eElqvPD+Z3LasLFIZMih/Me9CiQ7wAUBCBgCfBjo\nCRCAAASSJlC179idr37y8LJt+44etx8ualb/ieEXaBqlVYN6SSfKAxAINYFAO406UypqAg1sdOzY\ncciQIYsXL47VIuPGjbMv4Toa6q5L5SCQHQJyKNccysKqz13Zy6F8TO8COZSzCCU7DUOugScQaMEh\neuXl5aWlpQajpldKSkriIJXgQGQEvstRQAjkKgEteS3/6O+zP9zjWoQihTGyW8tbLj4Pz9BcbVrK\nnRECgRYcWp4iCIoYNSj0VoMcmzdvjjPCgeDISLchEwjkHYGV1YeeXLnD5RkqCnIov6tfWzxD865D\nUOHkCQQ3hmPatGmqjhanOJVavny53przHBCAAAQyQ6D64Fc/X7TpF4s3u9RG+6ZnTb8Gh/LMNAK5\nhIFAdMGhcQLNZfhYP0VgxBIKa9eu1SUdemHn+Oabb2o8Q4tTnJMDBgzQGZ33sWAkBQEIQCAWAU2d\nPPnujlvnrV+1w+1Qfk//tn+8oUvv1jiU030gkCiBKIJDUuP222//85//nGgaCdwnz677778/8kbF\nZPTs2VOXdOhF/BAN87gtQRLImVsgAAEIJE3AOJSXlq+b+7HbofyG4pYv/ai7/ic4NGmsPJDfBNyC\no6amxndDTyUo/4xIzpMnT54zZ8748eM/P3Hohd46AyFXXHGFJlDkxuE8qNc6M2jQoPxuMmoPAQik\nl4AcysfOr3psRfWhr76xc9KOa9p3TWMbBIemtwFIPaQE3EGjGmN44403Dhw4EH8BaoI0JF/uuOMO\nyQhzvxP+qde61Lx58969e69Zs8ZJ7ZJLLpGk2LRpU7NmzXSyU6dOekvQaIK0uQ0CEEiRgBzKn1m9\na+mW/a50FBOqyFDFh6aYPo9DIJ8JnDLC8frrr0scvPjii74QUdxGUVGREpw0aZLkiyvNVatW6czI\nkSPt82PGjJHWMZd0aEGKHnT2UtEQSJwlKr6UmUQgAIH8JCCrUONQ7lIbZ51x+rg+rZ8f2RW1kZ8d\ng1r7SOA7waEhh5tvvlk/8FdffXWcDCKdxfVg1Pt3796t8zLPeOSRRyJvWLdunU7269fPvlRcXKy3\n5pI5ZPNl9lLRMWPGDB9rTlIQgAAEDAE5lJeWR3Eov6qoadmobqN7tsKhnK4CgdQJfCc4NPeh5OL/\nqCvqQpMg9nISRZhqGMO1wMQUq6CgQJMjseJAt2/fHqv0cS7VWWF5f0UedT7FDRCAQH4SiOVQrs1d\nZ17f+cHB7eUfmp9kqDUEfCdwUnAoHlNzH1OmTIm/BqR79+6a8hg8eLBRGLYNaGTJlJQJxYh6xNmD\nLZXt2bSgN/LwnRoJQgACuU5ADuXT3v50/CtVH+35wq5LozO/P3HQ+TOv61zc8uxcryPlh0CgCNQK\nDs2J3HbbbZpMce1FEllQDVdoisRoDi0nkel4kyZNli1b1qNHj0DVisJAAAIQiEXAOJQrXEP7oei1\nc1utQ3n3lmUl3YZ3bs6SV/oPBHwnUCs4pk+frsUgCUZIOJpDzhmpqI04Qyk4bfjezCQIAQgYArLw\nkpHXjL/tdO2HIgsvLXm96zKWvNJTIJAuAqdrcuTRRx9VZMa8efOM46dxwtB6EL2I6jfapUsXSQ3d\nI9/PNm3aeCtau3btYj0Y55K3vHgKAhCAgIzJ5VCuf7Iqt2loyetvh3aSSXlh4zOhBAEIpI/A6UeO\nHFHqFRUVxu7THDqjMQ+9iPQblUDRfIpu0GJXPaUd5GOtUolf6G7duumGyspK+zbz1lzigAAEIOAL\nAQ1myF1DcyiRDuUsefWFMIlAIBECp2uDEmfdqfNCTyqkQ2+1KtVOxVEbitvQYlcZY3jWHH379lXK\ns2bNstM3b80lDghAAAKpE1CghqSG9pS3wzWU7LALmr14UzFLXlMnTAoQSJBAcrvFagGIIkZfffVV\nEyWqsA+jORyrrgRz1W1awGLGSGR8rjESY6mutzoZZ21L4ulzJwQgkOcEtPxk7PwNWoqiBSk2Ci0/\neXZElwcub8eS1zzvIVQ/wwTc1uYme5l7xrI21wJaDYrYpYw8E1kHzbxoOxXb2lz3SGSMHj3a3mZl\n1KhRqexSq1U2kkQZJkh2EIBA0AjsO1rrUC47L1fBWpxdT3MosvMKWoEpDwTygUB0waFw0cLCwkT2\nbk2QkWREdXX1xIkTI+/XNI3RHJI4KS6vRXAk2BzcBoGwEpBDuWZPZn/4d72w6yir0JIe547u0UpW\n5WGtO/WCQMAJRBccAS90rOIhOHK04Sg2BHwhoG1QNLChDdhcqV3eocmEvm1aNajnSy4kAgEIeCMQ\nNsFhU2B6xVuf4CkI5BwBOZQ/9e4Ol2eoalHUrP6dl7W5qKBBztWIAkMgfATCJjgQGeHro9QIAnEI\nKCBUu7wu2ljjWoQih/IxvQvwDKXzQCA4BJjODE5bUBIIQCAJAlIYCteI41B+XdcWOJQnAZRbIZBm\nAgiONAMmeQhAIA0EVlYfktRQxIbLobxvWxzK04CbJCHgBwEEhx8USQMCEMgUARmT3/vapl8s3iyr\ncjtP41D+u2E4lGeqJcgHAkkSQHAkCYzbIQCBLBHQYMaT7+7Q1msVuw7bRTin3vfkriHb0H6FjbJU\nNLKFAATqJoDgqJsRd0AAAtkloHANOZSXlq+b+/FeV3CowkKNQznhGtltI3KHQJ0EEBx1IuIGCEAg\nmwS02HX8K1VyKD/01Td2OS5sdY4cyicOOh+H8mw2D3lDIGECCI6EUXEjBCCQWQJyKH942bY7X/1E\nNht2znIof3Bw+6eu/UHnFvUzWyJygwAEvBNAcHhnx5MQgECaCMiY/IX3P9M6FNd+KHIov+Xi88pK\nitkPJU3kSRYC6SMQNuMvmxQmYOnrN6QMgfQRWL794Iy/7XQtQlF2V3ZsquBQHMrTR56UIZBWAmET\nHIiMtHYXEodAWgloyevj7+xwLUJRjjiUpxU7iUMgMwSYUskMZ3KBAATiEdCSV0mNyCWvcihXWOiz\nIzqzHwodCAK5TgDBkestSPkhkNsEtMz1lfX7tOT15cpTlrxqmWvJheeWlXRjP5TcbmBKD4F/EUBw\n0BcgAIGsEdDsyU9e3vDYimrXklfjUD7h0jYy9cpa4cgYAhDwlQCCw1ecJAYBCCRGQDGhv/rrVpmU\nb9v/pf2EHMplT45DeWIUuQsCuUQAwZFLrUVZIRACAl9+/a02lL917vq3th6wq+M4lGt4IwTVpAoQ\ngICLAIKDLgEBCGSOwKKNNaVz1sljQ04bdq44lGeuDcgJAlkigODIEniyhUCeEajce3T8gqopb23f\nf+xru+rFLc/GoTzP+gLVzVMCCI48bXiqDYGMEZDCkEO51IY0h52pcSifeX1nHMoz1hZkBIEsEkBw\nZBE+WUMg5AQ0bzL7wz2aQ4nqUK5dXnEoD3kPoHoQsAiEzWnUblxcR+nqEMgigZXVh55cuSPSofzy\nDk3kUK7VKFksG1lDAAKZJxA2wYHIyHwfIkcIuAjIofzJd3es2nHYdb5907PuuqxN79YsQqHLQCAf\nCTClko+tTp0hkCYCcijXvmtyKHepDS15vW9A4R9v6ILaSBN5koVA8AkgOILfRpQQAjlAQA7lC6s+\nl0N5+Ud/12unxHIov6G45Us/6n5d1xZ6nQM1oYgQgEB6CCA40sOVVCGQTwQ+2vPF+Feqpr39qcuh\nXOMZGtW4p39bHMrzqTtQVwhEJ4DgoGdAAALeCew7evyhpdvufPWTqn3H7FQUE/rIVR2nX1OkuA3v\nqfMkBCAQIgIIjhA1JlWBQAYJaMnrn97bXVpeuXTLfjvbs844XYtQnh/ZdWC7xhksDllBAAJBJxB0\nwTF06NDT/nVMmDAh6DgpHwTyg4BEhqTGn95zO5QPu6BZ2ahuo3u2qve9oH+35EdDUUsIBIhAoL8U\npDaWLFnyzxPHli1bZs6cqTMBgkdRIJB/BDR1ogkUTaNoMsWuvRzK5Rn6wOXtmtY/I/+oUGMIQKBu\nAsEVHCtWrJDaKCsrM5Xo0KHD1KlTdWbr1q11V4s7IAABvwnIoVxhoQoOVYionbbjUC7N4XeepAcB\nCISHQHAFhzfG46zDWwo8BQEIuAhomascym9+qVILX+0lr5o3ueXi83Aop8NAAAKJEAi006gzpaKa\naGCjY8eOQ4YMWbx4cayKSWzgNJpIq3MPBBInEMuh/MqOTRUc2qpBvcST4k4IQCCfCQR6hEPaQlMq\nJmZUakOv46iNfG5F6g6BdBCQQ/nPF236xeLNrv1QiprVf2L4Bb++sj1qIx3YSRMCYSUQ6BEO6Qxx\nV8SooW9kx+bNmxnhCGt3pF4BISCHci15fblynz2BorI1OvP7Y3oXDO/cHM/QgLQUxYBADhEI7gjH\ntGnTxFGLUxyay5cv11tzngMCEEgHASmMV9bvk0P53I/3uhzKSy48t6ykGw7l6cBOmhDIBwLfCY7y\n8vJLLrnEzF+UlJSsXbvWx/ortMIMV7gO5aK8omb65ptvajxDi1OcRwYMGKAzOu9jwUgKAhBwCHyw\n+8jY+VWPrah2OZT3bdvw+Ru7Tri0DQ7l9BYIQMAzgZOCY/LkyaWlpQcOHNDS00mTJr3xxhs9e/bU\nwlTP6doPSlU88MADUdWGclFeytHJtE6hY0sQX4pHIhCAwJ4jtQ7ldy/cuKnG7VD+u2FF+lfY+Ewo\nQQACEEiFQG0Mh1kA0rt3b4VkNmvWTMnpV19SQGfWrFmTSuomqcGDB0vK6LUTjWHS7NSp0/79+5ct\nW9ajRw/nzj59+pjIUE2d3H///ZpG0cCGuV8CaODAgQod1aBI1FKxSiXFxuLxPCQgh3IteZ394d/1\nwq6+BjO05HVkt5aEa+Rhr6DKEEgHgdoRjqqqKgmO++67z6gNHVIAWoBaUVGRYpYSDRIuSkTpu5KS\nEFFAhqSDURsmU72VtZcZ5Jg4caKeksJwHtRrnYmlNlIsKo9DIA8JxHIoV1io3DUUtIHayMNeQZUh\nkCYCtYLj6quv1tIP1w/56tWrmzRpkkquGpDQEIWGSSRcNJjhSupvf/ubzgwaNMg+P3z4cL01l3So\nVNI9zl4q48ePj7NEJZWi8iwE8o1ALIfyC1ud8+yILhMHnY9Deb51CeoLgXQTiLJKxQRyahJkypQp\nrux1SdEe9smampo4y0YUEaL5kahRF4cOHVI6bdq0sVNr2LCh3ppL5tDjZi8VHTNmzEg3DtKHQOgJ\nKCA0jkP5U9f+oHOL+qGHQAUhAIHME3D7cDhrSaQVNKnhKpCEyJw5czTSYH77pTZkBqoBjDhxFSYF\n2zPUPmOHaOi8idKIbycah5FiOKJexX408x2LHANIQMtcZa0hgw3ZbNjFk0N5SY9zb7mILV4D2GgU\nCQLhIXCK4NAAhkIoVLlnn31WARaOsHCq6ygMXfrNb35j1EbkbZF4MiY40Bbh6ZvUxFcCq3YcfvLd\nHTIPdaWKQ7mvmEkMAhCISeCUKRWFbWpUQ8eqVasUe6Ht4GXOYT+qqFLNcZhLRUVFCaoN8EMAAlkk\nIGNy2ZPLpNylNto3PQuH8iy2C1lDIN8IRHcalbB46KGHxGLBggUuIkZzKJ5UQR6a+/AcV3HFFVfE\nYh3nUr41D/WFQCoENHXyzOpdt85drw3Y7HS05PW+AYV/vKHLRQUNUkmfZyEAAQgkTiCmtbmJ3zx4\n8GBkWr/85S+lNqQ5NP/iGgJJPONGjRrp5sOHD9uPmLfmEgcEIJAKgUUba7ShvDw2bIMNLXO9objl\nSz/qjkN5Kmx5FgIQ8ECgVnAo7qFp06YuX9GdO3fqUq9evVyJTpgwQfMpitvQfIo0h/xJvWmOSy+9\nVCkvXLjQTt+8NZc4IAABbwQq9x4dv6Bqylvb9x/72k6hd+uGGtW4p39bHMq9geUpCEAgFQK1gkMj\nChqxePjhh52EFBz64IMP6u1NN91kp+6oDc2kaLGrTEKN5nj99deTLYTiReTiJbHieJnrhd7qpGMF\nlmya3A+BPCcghfHwsm1SG9IcNgrtI/+f/95h+jVFitvIc0RUHwIQyBaBWsGhxa4asdD8iOy5ZKoh\npw0FhGqViha7un77te5UcRtan2KKq6vSHDrTt29fDxX485//LKEj43PlqMM4oP/v//6vh6R4BAJ5\nTsA4lJfOWffGpv02irPOOF0byss29PIOKfn45Tleqg8BCKRO4LtlsZIac+fONXbm0hA/+9nP5ECa\negYmhchlsea85nGeeuopeXvo9ahRo7THWyrDG+yl4ld7kU5uEVi+/eCMv+3UahRXsa8qajquT+sW\nZ9fLrepQWghAIJQE3MZfOV1JBEdONx+F90BAK10ff2dHxa5Tgq+VjtxC77ysrXzKPaTJIxCAAATS\nQSBsgsNmhAlYOnoMaQaEgJa8zlqz+5UN++QfahdJe6BoDkW7rwWknBQDAhCAgCEQNsGByKBnh56A\nFMbCqs9nVezWrih2ZbXkVbvJa095FqGEvg9QQQjkIoGYPhy5WBnKDIHQE/hg95Gx86seW1HtUht9\n2zZUZOiES9ugNkLfB6ggBHKUAIIjRxuOYucdAcWE/uqvW+9euHFTzTG78q0b/tvvhhXpn17kHRQq\nDAEI5A4BBEfutBUlzVcCX379rSZQ5FD+1tYDNgMNZmhIQwMbGt7IVzbUGwIQyBkCCI6caSoKmp8E\n5FAud40X3v/M5VCusFBJjZILz1XoRn6SodYQgEBuEUBw5FZ7Udo8IvDRni/Gzt8Q6VCuxa4zr+s8\ncdD5WpCSRzioKgQgkOMEEBw53oAUP4wE9hw5/tDSbXe++knVvlPCNWTh9esr2z917Q9ksxHGelMn\nCEAgzAQQHGFuXeqWcwQ0b/Kn93Zrl9elW05xKK/3vdN/3Ou8spLiKzs2zblKUWAIQAACIoDgoBtA\nICgEtA1KaXnln947JVxDhZPIULjGj3sVSHYEpayUAwIQgECSBPj+ShIYt0MgDQQ0daItXrXR676j\nx+3ki5rV1wSKplG03WsasiVJCEAAApkjEDanUZscrqOZ60fk5JWANpTXklc5h7oSaHTm97Xv2rAL\nmrEIxStanoMABIJFIGyCA5ERrP5FaWITkEP53HV7td5Vu6LYd+FQTq+BAARCSYAplVA2K5UKOoFV\nOw7fOm+99pR3qQ1ZeD1/Y1ccyoPefpQPAhBIngCCI3lmPAGBFAjIofwXizf/fNEm7SxvJ+M4lBc2\nPjOF5HkUAhCAQEAJIDgC2jAUK3wE5FD+zOpdcihfWX3Irh0O5eFra2oEAQhEEkBw0CsgkAkCtUte\n56yb/eEeHMozgZs8IACB4BFAcASvTShRuAg4S161IMWuGQ7l4WpnagMBCNRBAMFBF4FAughIYWgn\nFO2HUrn3qJ2HTDVwKE8XdNKFAASCSgDBEdSWoVy5TEDzJpo9kUO59nq162EcymUbikN5LjcvZYcA\nBLwQQHB4ocYzEIhDQDGhigxVfKhryatEhjZDwaGczgMBCOQngbAZf9mtiAlYfvbpLNZaK10ff2dH\nxa7DrjJoc9c7L2uroI0slo2sIQABCGSXQNgEByIju/0pb3PXYIZ2eX25cp/8Q20ITeufMaZ3AQ7l\nedsxqDgEIOAQYEqFzgCBlAhIYbyyfl9p+bq5H++11YYcyksuPFfhGsM7N2c/lJQQ8zAEIBAKAgiO\nUDQjlcgSgQ92Hxk7v+qxFdWHvvrGLgIO5VlqELKFAASCSwDBEdy2oWRBJrDnyPGHlm67e+HGTTXH\n7HLiUB7kVqNsEIBAFgkgOLIIn6xzkoCWvGpDeS15Xbplv10BHMpzsjkpNAQgkCkCCI5MkSafUBCo\ndSgvr9Se8jiUh6I9qQQEIJA5AgiOzLEmp5wmIIfyO1/95OFl2/YdPW5XBIfynG5WCg8BCGSMQNAF\nx9ChQ0/71zFhwoSMcSEjCDgE5FA+7e1P5VD+0Z4vbCwtzsahnG4CAQhAIFECgRYcUhtLliz554lj\ny5YtM2fO1JlEa8Z9EEiZgJa5GofyhVWf24kZh3LZhuJQnjJjEoAABPKFQHAFx4oVK6Q2ysrKTFN0\n6NBh6tSpOrN169Z8aRzqmVUCciiX1IjqUC53DRzKs9o4ZA4BCOQegeAKDm8sx1mHtxR4CgJyKP/5\nok2/WLx51+H/s2kUNav/1LU/0Eav2u4VShCAAAQgkBSBQFubO1MqqpIGNjp27DhkyJDFixfHqqHE\nBtbmSTU/N7sIxHIob3Tm98f1aY1DOR0GAhCAgGcCgR7hkLbQlIqJGZXa0Os4asMzAh6EgAjEdygv\nK+mGQzn9BAIQgEAqBAI9wiGdobopYtTU0MiOzZs3M8KRSpPzbCQBOZQ/vnLHtv1fui7Jofyuy9oW\nNj4TaBCAAAQgkCKBU0Y4ampqFKqpQy9STNf1uEk5VpomU9fVadOm6YwWpzjnly9frrfmPAcEfCEg\nh/Jf/XWrHMpdagOHcl/wkggEIAABh8BJwSFBUFJS0rx584EnDr3QWx9lx/Tp05VsJHeFXDRt2tRk\nqhd2BMabb76p8QwtTnGeGjBggM7oPO0HgdQJfPn1SYfyt7YesFPDoTx1tqQAAQhAIJLAScGh8Mw5\nc+aMHz9eowg6Ro0apbd+mV6Ul5c/+uijkXnr/O233y4N8dqJQy/09vXXX4/fTrYEoUUh4I2AHMq1\n5BWHcm/0eAoCEICABwK1gkM//BUVFZMmTZoxY4ZGEXTojDSHTtb5819nlhq0KC0tjXqbnEMlMhQH\nevWJQy/09mc/+5m5+YorrtAEij3Votc6M2jQoDoz5QYIxCJQuffo+AVVOJTTQyAAAQhkmECt4GjT\npo2Wm95000123nfeeaferlu3znOBNCOjMRINWvQ+cbjSkXo4cOCAZE2zZs3MJb3QW0dkTJw4UfrD\nnojRa53RXI/nIvFgPhOQQ/mUt7ZLbUhz2BxwKM/nXkHdIQCBjBGoFRwa0tDoQo8ePexcDx8+nGIh\nNmzYIGNQTdOsWbPGURVOmitXrtTr/v3727kMGzZMb80lHVqQIiXk7KWipOIsUUmxtDweYgLa2VWz\nJ6Vz1i3aeEo0NA7lIW50qgYBCASNQEwfjj/84Q8qq37v7RJrhuWSSy6xg0nXrl2rYYyo4aUNGjRQ\nOIimaaLW+dChQzrfsGHDyKvmkjmkhMxeKjpiJRU0ppQnUAQUE3rr3PWzKnYrStQumLZB0WYoOJQH\nqrEoDAQgEGIC0QWHYjg0OCG14Rr2WLhwoQI7HIUhtTF48GDduWrVqkhGelZjJ7HYvffeex4u1dkS\ntrW587rOp7ghlAS00lXrXbXqNZZDuSZTQllxKgUBCEAggASiCA6pDYV5NmnSZPbs2a4Sa4xB8xpG\ncygIQ2pDcRgyAFXIZ0DqphjVyCMgZaMYGSNw6KtvHltR/ZOXN8jRy85UDuX3DSh8dkTnC1udk7HC\nkBEEIAABCIiAW3A4amPZsmWRgRd6wNEcCuE0asNbFGfjxo1jNUCcS7QZBOITkEP53I/3lpave2X9\nPr12bv7e6afdUNxSDuXXdW2h12CEAAQgAIEMEzhFcEyePFljG1pRIrXhmkyxi/Wb3/xG4x86ozkX\nb2pDz1588cWxqhrnUobpkF1uEajYdfjWeeuffHeH9mCzS967dcPnb+x6T/+2MvXKrRpRWghAAAKh\nIfCd4JArhuy5pDYiV6zYtTWLXTW2IbWh6A095Y1FYWGhHty5c6f9uHlrLnFAIHECitKY/MaWe1/b\npJ3l7afkUP7IVR2nX1PEfiiJw+ROCEAAAukgcFJwaGxj5syZRm1EnUkxeRu1oRgOzaQowkP36ylv\nmqNPnz5KcMGCBXatzFtziQMCiRDQkletQNE6lOXbD9r3n3XG6WN6Fzw/suvAdjEn7xJJn3sgAAEI\nQMAXArWCQ+GfzthGHLWhO++44w6pjaefflozKbpT6sRoDkV+JFsaOZRrjEQG6s6zeqG3Ool5ebIw\n8/b+pVv2l5a7HcpF46qipi/eVHzLxefJaSNv4VBxCEAAAoEiULs9vdSDfumjFmvq1Kly/HQuaYTj\nueeei38majoaF9H8i7PRvLln69at0iuanTE+pJIyMhLVCtv4oicOPq2Dtbd/CxRoCuMvAS151TqU\nj/Z84Uq2c4v6d/cvLG55tr/ZkRoEIAABCKRI4KTgOHjwlOFo4Z106AAAIABJREFUJ9HbbrvNc1io\nXTJN2ch4QyMiruJKwcybN2/+/Pk6P2LEiBtvvNGz2lAKCI4Ue0NOPK6A0GdW71pY9bm9CEUlb1r/\nDM2hDO/cPCdqQSEhAAEI5BuBWsERmjojOELTlFErIoUhnSG14VqEomWuI7u11AQKi1DC3QGoHQQg\nkNMEwiY47MZgeiWnu6ar8LLweurdnZtqjrnO923b8J7+hVqNEqbKUhcIQAAC4SMQNsGByAhfH91z\n5LhGNRQf6qqaRIakhgRH+KpMjSAAAQiEjwAx/OFr0/DUyCx5vfmlSpfa0NTJhEvbaB0KaiM8jU1N\nIACBsBNAcIS9hXO2fm9sir7kVWGhkholF56LQ3nOti0FhwAE8pEAgiMfWz3gda7ad2z8gqqHl23b\nd/S4XVTtuPbsiC4TB52vBSkBrwLFgwAEIAABFwEEB10iQAT2H/t6ylvbx87fULn3qF0s7SP/6yvb\nP3XtD2SzEaDiUhQIQAACEEiYAIIjYVTcmE4CCteY/eEehWss2lhj5yOr0B/3Oq+spPjKjk3TmT9p\nQwACEIBAegkgONLLl9QTIaBtULQZSqTBhkSGwjV+3KsAh/JEMHIPBCAAgSATQHAEuXXCXzY5lGuL\nV230qu1e7dpq6kQTKJpGadWgXvgpUEMIQAACeUAAwZEHjRzIKsotVJuh/OTlDRW7DtsFVECowkJn\nXtdZIaKBLDiFggAEIAABLwQQHF6o8UwqBORQ/nLl3pv+5+NX1u+z90PRMlctdtUciha+suQ1FcI8\nCwEIQCCABMLmNGojxnU0gB1O4xmPv7Oj+uBXrrLhUB7AxqJIEIAABHwkEDbBgcjwsXP4m5SiNJ5c\nuWNl9SFXsjiU+8uZ1CAAAQgEkwBTKsFsl1CVymworyWvLrWBQ3mompnKQAACEIhLAMFBB0kjAbOh\nvKSGPDbscA1liUN5GrmTNAQgAIHgEUBwBK9NwlKij/Z8Mf6Vqmlvfyr/ULtOxS3PxqE8LI1MPSAA\nAQgkSgDBkSgp7kucgPZA0U4od776iXZFsZ/SktcHB7efeX1nHMoTh8mdEIAABMJBAMERjnYMSi3k\nUP7C+5+Vlldqr1e7TLIKHd2zVdmoblcV4VAelMaiHBCAAAQySQDBkUnaIc9r6Zb9CteYVbFbssOu\n6sB2jZ8f2XVcn9ZnnUF/C3kfoHoQgAAEYhHgB4C+4QMBOZTfvXDjQ0u37TlyyobyhY3PnH5N0SNX\nddTaVx+yIQkIQAACEMhZAgiOnG26YBT80FffGIfyD3YfsUukJa/39G/7/I1de7duGIySUgoIQAAC\nEMgmgbAZf9ksMQFLa8/SMtdXNuybtWa3bDbsjORKriWvY3oXNDrz+2ktAIlDAAIQgEAOEQib4EBk\nZKbzyaH8yXd3aibFld1FBQ3u6de2fdOzMlMMcoEABCAAgVwhwJRKrrRUUMoph3LtJq895V1qQ/vI\nazf5J4ZfgNoISlNRDghAAAJBIoDgCFJrBLssX379rRzKb527fvn2g3ZJteRVEyja5fXKjix5DXYT\nUjoIQAAC2SOA4Mge+5zKedHGmtI56+RQ7lryKl+NspLiWy4+T7IjpypEYSEAAQhAIKME+JHIKO5c\nzKxy79HxC6qmvLXd5VAut1B5hso5tMXZ9XKxXpQZAhCAAAQySQDBkUnaOZaXFIZ0htSGNIdddDmU\nP3B5O+2Hol1RcqxKFBcCEIAABLJEIOiCY+jQoaf965gwYUKWKOVdtpo30eyJ5lA0k2JXXvMmmj2R\nQ/mwC5rlHRQqDAEIQAACKRAItOCQ2liyZMk/TxxbtmyZOXOmzqRQWR5NiIBiQhUZqvhQRYnaD1ze\noYkiQxUfikN5Qhy5CQIQgAAELALBFRwrVqyQ2igrKzOl7dChw9SpU3Vm69attGCaCFQf/ErrXbXq\nVWtf7SyKmtXXetf//PcOWvuapqxJFgIQgAAEwk0guIIj3NyDVju5hT757o5b562Xo5ddNoVrTBx0\n/rMjOsvRK2hlpjwQgAAEIJBDBALtNOpMqQioBjY6duw4ZMiQxYsXx+I7btw4+xKuo4l0RDmUL6z6\nXFu8alcU+345lJdceK72lNeuKImkwz0QgAAEIACBOAQCLThU7vLy8tLSUlMBTa+UlJTEqYwEByIj\nqe7+0Z4vnnhnx6aaY66n+rZteE//QrZ4TQomN0MAAhCAQK4KDi1PUdEVMWoqoLca5Ni8eXOcEQ4E\nR4LdXfvIKyx06Zb9rvslMiQ1JDgSTIfbIAABCEAAAokQCG4Mx7Rp01QBLU5xqrF8+XK9Nec5PBPQ\nktc/vbf75pcqXWpDUycTLm2jdSioDc9seRACEIAABGIRiCI4FC3h+496nDTXrl2r7HTohV3KN998\nU+MZWpzinBwwYIDO6DzN6ZmARIakxp/e+8zlUK4N5SU1FLSh0A3PifMgBCAAAQhAIAnBIX+t+++/\n319ksdJUTEbPnj2VnQ69iB+iYYpkSxB/Cxnu1Kr2Hbvz1U8eWrpNkyl2TeUWKs9QLUXRgpRwE6B2\nEIAABCCQRQLuEQ4pA3ld+FugWGlOnjx5zpw548eP//zEoRd66wyuXHHFFZpAkRuHUxi91plBgwb5\nW7zQpyaH8mlvfzp2/gaFiNqV1R4o2glF+6FoV5TQQ6CCEIAABCCQXQLfrVKpqam544479JNvCuSE\naqZSvjhp6lLz5s179+69Zs0aJ4tLLrlEkmLTpk3NmtU6Z3fq1ElvCRr13ASaN5n78V6ZlMtmw05E\nDuUlPc4d3aMVnqGe2fIgBCAAAQgkReDkCIdiLIqKiqQ2Jk2aJK+LpJKIdXP8NFetWqUHR44caT8+\nZsyYAwcOmEs6tCBFhXH2UtEQSJwlKr6UOUyJOA7lLrUhh/LnR3bFoTxMbU1dIAABCASfwEnBsXv3\nbpVVRhePPPJI/EJHOotrrCLqI/HTXLdunZ7q16+f/WxxcbHemkvmkM2X2UtFx4wZM4IPNAgl3Lb/\ny6gO5e2bnjX9miI5lGOwEYRmogwQgAAE8orAScFRUFCgiYw6YzYVdaFJEHs5iYy5NDTiWmBiCMZP\nc/v27bFAx7lUZ9vI+yvyqPOp0Nwgt9DHVlT/5OUNLodyLXm9p3/bP97QpXdrDDZC09pUBAIQgEAu\nETgpOLT0w4RNxD+6d++uKY/BgwcbhWHbgEY+GD/NOHuwpbI9m4y/Io+6qhWG63IoV7hGafm6V9bv\n02unSlrmel3XFi/9qPsNxS1Z8hqGlqYOEIAABHKTQHLGXxoC0bSL0RxaTiLT8SZNmixbtqxHjx65\nWf2QlFrjGdp3TbuvucI1tOOaRjXuG1DIfighaWmqAQEIQCBnCSQnOFRNR3PIOSMVtRHHTgOnjcS7\nk/aR127yitjQzvL2U9pHXrEa2lNecRuJp8adEIAABCAAgTQRSFpwqBxdunSR1NAL+X62adPGW8na\ntWsX68E4l7zlFcqnvvz6W23xeuvc9VqNYldQK121AkW2oVqNEsqKUykIQAACEMhFAkkLDkVvaD5F\nVdUC2oqKCu0gH2uVSnwc3bp10w2VlZX2beatucQRh8Abm/aXzln3wvtuh/KrippKatxy8Xly2gAg\nBCAAAQhAIDgEkvtZctSG4ja0gFbGGJ41R9++fUVh1qxZNgvz1lziiEpADuXjF1Q9vGyb/EPtG+RQ\nLs9QOYfKPxR0EIAABCAAgaARSE5waAGIIkZfffVVEyUqYwyjORyrrsSrp0UxZoxExucaI9GhF3qr\nk4msl0k8o9Dc6TiUV+49aldKe6A8cHk7qQ1pjtBUlopAAAIQgEDICHxnbe5UTLMk2k4llrW5NjTR\nrq02hcgzkYyipimRMXr0aHvrllGjRmmprWfEcuCQJPL8eGAfrF3yum6vJlBwKA9sG1EwCEAAAhCI\nTyCK4NBPfnV19cSJE31kFydNTdMYzSEX8xSX14ZScKzacfjxd6q1GsXVHIoJHdenNZ6hPvZSkoIA\nBCAAgfQRiCI40pdZulMOmeDQSldZa0hwuLhppes9/drKYyPdPEkfAhCAAAQg4BeBsAkOm0vuTq9o\n6uRP7+1+ufIUz1BVrdGZ39eS1+Gdm+MZ6tcHgHQgAAEIQCAzBMImOHJXZJj2VrjGwqrPZbChXVHs\nHiCFcUNxix/3KsAzNDMfDHKBAAQgAAF/CSS3SsXfvEnNReCD3UfGzq/S7msutaEd156/setdl7VF\nbdBnIAABCEAgRwkgOALRcHuOHH9o6ba7F27cVHPMLpBiQh+5qqP2lC9sfGYgCkohIAABCEAAAp4I\nIDg8YfPvIeNQfvNLlUu37LdTNQ7lz4/sOrBdY/9yIyUIQAACEIBAdgggOLLD3eQqh3JJDRzKs9kG\n5A0BCEAAAhkhgODICOaITORQfuern8ihfN/R4/bFzi3qP3XtD3Aoz06rkCsEIAABCKSNAIIjbWhj\nJKyA0Glvfzr+laqP9nxh36IlrxMHnT/zus4Xtjon02UiPwhAAAIQgECaCSA40gzYSr7WofzjvaXl\n67TwVa+dK1ryOrJ7y7KSbhhsZK4xyAkCEIAABDJLAMGRId4Vuw7fOm+9nENd+6H0bcuS1ww1AdlA\nAAIQgEAWCYTN+MtGGRATMG2DMuNvO5dvP+hqZi15vatf236FjbLY/GQNAQhAAAIQyAyBsAmOgIgM\n03ha8jp77Z7ytX8//o9v7eaUf9ctF583sltLHMoz08vJBQIQgAAEsk6AKZV0NYGWvJbOWeda8iqF\noUCNF28qLrnwXNRGutCTLgQgAAEIBI8AgsP/Nqnce3T8gioted1/7Gs7dS0/0SIULUVpWv8M/3Ml\nRQhAAAIQgECACSA4/GwcKYwpb22X2pDmsNNt1aDer69sL4MN2Wz4mR9pQQACEIAABHKEAILDn4ZS\nlMbsD/doDmXRxho7xXrfO/3Hvc7THMqVHZv6kxOpQAACEIAABHKQAILDh0bTCpRb565/ZvUuRYna\nyUlklJUUa095yQ4fsiEJCEAAAhCAQM4S4Icwpabbtv/Le1/bNPmNLVr7aidkHMo1jdLi7HopZcDD\nEIAABCAAgVAQQHB4bEb5dz3+zo6fvLxBjl52EgoIxaHcI1MegwAEIACB8BJAcCTdtnIlf2X9vpv+\n5+OXK/e6HMq12FXhGjiUJ82UByAAAQhAIOwEEBzJtbDGMzSq8diK6kiHckmNCZe2kalXcilyNwQg\nAAEIQCAPCITNadRuMn9dRxWlobDQt7YecPWKwsZn3nVZW22Jkge9hSpCAAIQgAAEPBIIm+DwV2QY\nqFp78sIHn2mjVxzKPfYyHoMABCAAgbwnwJRKHV1Avhpy15DHhq02jEO5NpTHoTzvP0EAgAAEIACB\nhAggOGJiklvo2Pkb5Bzqcii/qKDBsyNqHcobnfn9hBhzEwQgAAEIQCDvCSA4onSBfUePaycUOZRX\n7TtmXzYO5U8Mv6CoGQ7lef/RAQAEIAABCCRDAMFxCi3Nm2h/19LySu31al8464zTx/QuwKE8ma7F\nvRCAAAQgAIHvCCA4vmOhFSg3v1Q5q2K3Kzj0qqKmkhq3XHweDuV8dCAAAQhAAALeCCA4arnJofzu\nhRt/9dete44ctzkWtzx75vWdHxyMQ7m33sVTEIAABCAAgZME8l1wHPrqG7l4ycvrg91H7E4hh/IH\nLm8ntSHNQWeBAAQgAAEIQCBFAvkrOORKLm/y0vJ18im3Hco1bzK6Z6uyUd2GXdAsRbg8DgEIQAAC\nEICAIRA24y+7XeOYgMmhXFuvVR/8ytUPBrZrLHvy1g3/jf4BAQhAAAIQgICPBMImOOp0GpVD+Yy/\n7Vy+/aALohzK7+nftndrHMp97F0kBQEIQAACEDhJII+mVORQrs1Qbp273qU2tN2apMbzN3ZFbfCx\ngAAEIAABCKSJQL4IDvlqRHUov65rCzmU31DcUm7laUJMshCAAAQgAAEIhF9wyC1UnqFyDo10KP/j\nDV3uG1CIQ7mHj8G4ceM8PMUj3ghA2xs3b09B2xs3b09B2xs3b09lnXaYBYcUxrS3P9V+KNoVxW4e\nOZT/5793kEN5+6ZneWs2noIABCAAAQhAICkC4RQcsgrV/q6yDV1Y9bmNQ0tejUP55R2aJIWJmyEA\nAQhAAAIQSIVACAXH0i37FRmq+NAvjv/DRnNlx6ZlJR4dytM6EpW+xNOXcip9rs5n01fs9KWsSqU1\n8Tqheb4hfcVOX8rQjmxuaGeSSfpopy9lz18RPj4YNsFx56ufPLR0m9a+2oy0uetT1/5AG722OLue\nj+xICgIQgAAEIACBBAmERHAYh3LV+aM9X9g1V0CowkKfHdH5wlbnJEiE2yAAAQhAAAIQ8J1AGASH\nbEONQ7lNR8tctdhVS1618JUlr773GxKEAAQgAAEIJEUgN5xGwz2tlVSDcTMEIAABCEAgrQTq9Oz2\nlntuCI4666Y1KYoS7fLes0ev/Nm4Pq21JUqdj3ADBCAAAQhAAAIZIxCGKRXBGtm9ZecW9fVCDuWo\njYz1HjKCAAQgAAEIJEggJIJDBhvPjuiiOhOukWDDcxsEIAABCEAgkwRCIjgyiYy8IAABCEAAAhBI\nlgCCI1li3O8/gaFDh06YMCEy3U6dOp32r2PFihX+Z5yXKYrqtGnTIqvuoNaLrVu35iUb/ystmOXl\n5a50hdem7X+ueZmioRr5RaEzDm11/rxk43+lDVXXF4W+WOyObV7b9yA4/G8JUkyKgNTGkiVLon4j\n69vhnyeOqVOnDhw4MPKLO6mMuFkEhHTLli0uFOa7Y/z48Ya2XnTs2BGFl3qHEdXIRNSNhVdd2tAe\nMmQICi911PpVE9XIdPQTqK+OsrIyQ1s3RG2U1AuQVynoy0FUI6u8ffv2OjiYZgjHMXbs2HBUJE9q\nYf/yOb92zrewvj5sDnqrr+Y8IZOOai5fvtz5LnB+7UxGkWx1p6tF0lGkEKepXziHtvNr5/zm2WzN\np8DVIiEmk46qiZ5DW/3cySKSrfkUuFokHUUKcZrqvQ5tEU7qW5oRjrwSpgGqrPMXif3VbMqnSxrz\nkHy0i7t58+bFixcHqAI5VRTnL5JI2rqkb43bbrvNrpC+RGbMmJFTVQxQYTWGUVpaan7YXMUyo3Q/\n+tGPnPMdOnQQ7YkTJwaoAjlVFI1h3H///VFpz5s3T+dvvPFGp0IDBgwQ7ZKSkpyqYoAKq7nvmTNn\nmiE6V7H0vR35TeK6B8ERoLbMt6KYMYzID//u3buFol+/fvkGJK31NeNDffr0ceWyc+dOnYk8n9bC\nhD5xM4bRpk0bV02rq2t3YNDPXugJZLKCZnwoMkeN8OtLRpIuk4UJfV6S0frzL7Kaq1ev1klJbSeM\nIzIyL2yCQ56kzhH6hs/pCupbIGqvVaXMT2BBQQFBo341sX7hYo0PmZ9ANQdBo37RloaONT5kfgIJ\nGvULtdLR4FCs8SFx1ncIQaM+0lbHjjU+ZL5JnMlBzV5pLEQhenbuYRMcMmR1Dh8pk1QmCZiOq+/l\nhx9+2EwQ6u9FgkbT1AQmzktqw5n81lgIQaNpom2GnYXXmfzWa4JG00Rbf9JoclZfHXZUB0GjaaIt\n2WdPDuqPHI2FiL8d7B82wZEmlCSbFAHXH3D2n86JrzSRyHCktGS1vpcffPDBpIqRJzfbf8C51qQl\nvtJEf5c44/xmLERqL08AJlVNdeDIhX+Ry//ip6kvYmec/4033tDN//Vf/5VUMfLk5qjLLA3txAnY\n4dLmddRl4YknGNY7NQMStW97XktsJmrffvtthxiCIwydp6amRt+D+nnW+JX+933fHXXEqEJBv2e6\nZFw0Ev9tq5N4YWGh7hk0aJB951VXXRW5nrPOpNJ9w+TJk11jhinmqKZUgmvXro1MJ02027Vrp7xc\nETMa5Ig14ZViBT087lRcfTtxwZpIRnFoOx8oNbGPriRGZ9gRMzpjJlkSKXC671ExTJfW4W/FVXK1\nY9QPi1pBX1kmU73QW7+qaX4p7YgZ87ru1Zt+lSCxdFRr0U7s3kTvipVm+mhHlixK9EyYVu/k57LY\nzz//vHfv3mpss7jRLEbXGZ33pXGffvppJRi5bM+cb9KkiTLV/3qtM95y1LORCwVdS9fMWixv6afp\nKecvJx/THzVqlKppL+0ziftFO9ZCQVeOpiP5WC/PSZl2t7uZj+t1Y9E2580HyuQe2SKJ1ChyEaZZ\nt5LsYsJE8kr9ng8//NB8kPXtYb5S9FYnU09ZKejryHw1uVJzzjuZ6jZv312Grd1SZiWFK0fXt40v\ntUslERFWkfxd8x8rTR9pG7Z2T4780oj8tgnWN3gqzaZn81NwmG9k+8fenPHle9lZ1+cSHOab1JE1\njuhxfZMm2KCRpY10hgiaD4fz0fVRBjkL3F0/bz7Sjur6EMnfr/6TYAeIddtrr71mSmJ+gZxu5u3n\n35VLLNrmm9T5+JifYW/yK1JwRPIPjg+HUVeO0DeF91bxSFVhFEzkh8WVqfnC8fbdFSk4IvkHzYfD\nEXk+Co44afpIO1JwmDORgs8+g+BI8Ssx+49H/VLQ14S+JVMpnL7cJ02aZP7K0f8uwWG+rO2/foym\n9vZNEfmg+V5wMjXZ+fIzkwoT+1nBMb9DvggO/eo4f0xH1tRH2lF/3sw3tfNLY0riTTv6hdeko18p\nQbb/3nUkSCoZxacd+dkxw0se3KKi/ry5vpf96kKpADHPRv6d7UtPEARTR/NNYpfT9EaNJ9knzfCS\nh+4XKTiUrPnsOKn5JaFSp60U1K/ExGDxS3DESdNf2pGCw3QhR6G6vsNP9jFfwAUkkfwc4VA3ihz2\nNN8UqbSL+djrf/MVH+lNGSlo1NW8/T0US6mYP4nM4eELKJXqx3/WfJb02U6ds8nIUXWRfyXoalT5\n6I12rL+nXfEx6UOXeMqmSBJ2rkcEP8XOEId21C9lc9KDmI7197QdxujtI5M4xsTvTIfgMH+HCLi+\nRiI/LEYiuKZiXfI38fJHFRx63LZf8+t3PfFSxbrTqFhJah+nVOKn6S/tqILDfFk5X9qRGp2gUftH\nLSdfKzCnR48edtEVFiQPFrvhzdXXX3/dFZCl4MQ4IVrqUgqda9iwYSQXfQVHWkVF3acjEabqplF9\nC+zPanDce0RMvpz6ppDjS5zaRYY3xomrbdq0qb6RY9kJ+Eg7lq+lOe8cibRauu8x/m/9+/d3IhkV\nNKo+rLi/yM7gF22T6cUXX2zXzmTnIa4zlq+lOW+O4ATn6sdYixhF2NRd3VVv1c9dtNX/nXscSrH6\n9pEjR5TssmXLrr766sgOYxbAFxcX25eMW5q5lNSh7iGekaZq5rw5guNWfOjQIUlYlcf17e2qsr6i\nXSHk4h81qFwPxk/TX9pmEWzkJ1H92aEd6diB4EiqS+fGzc8999yBAwdc1uDqo9dcc43iwB2FoTOD\nBw+Otcjiv//7v2P9/sXq7oZO/Ku5QTBuKadPny4FMGvWrDh3KURcjnu20Z5+EeUHECsWfdWqVVG/\nkevkGWLaK1euVPXfeecd/ebNmTNHr7WCVH040r7QR9qVlZWxmtUYKYb4mD17tsSBCF9y4lB31dvI\nX+g77rhD99gKTy2imyNViFh16dIlzm/q+++/H4tnnEvhaIKf/vSn+iurWbNmcaqj7+r/+I//0Le0\n8zE366p0Jqr8jZ9mEGiHSnD4vhw0F3u2vgi0s4C+o9X57PJLR0tQV1RUGM1h1IZ0yX333Re1mnE+\nCfqrJQ6Z+FdzEaldZnF79NFHNfYT/+8Sbd+gJpDRnvl1NJtraGD5pptugnZSfUC09XeS2Uln06ZN\nhqrrt81H2vobMVbx9GFJquQ5d7Mcfs1wiz775uOvtxs2bHBV5IEHHlBPVn82msNsrqF26du3b2SV\n4/+gHjx4MBalOJdyDmyyH3nnftGTHY46ntEcRm3oO1yfiKgjvsGnHSrBEY6OmEotnB82/f0d2fkk\nqB3NYdSG5tjYxygp4GPGjNF3a51bbQm+fiDNr6O+I4za0MByfJmSVEny5GbNDDrTbaJqhjr+8Ic/\n2NWHduqdQX8x6zth//79CilQ19WhF3p77bXXuv6YVh9WTzaaQ33bqA3dH//XLvUS5mcK+n7Wt7TR\nHEZt6Ds8dzdWRHCEpxubgeX4P2yO5khFbWiYNA61+FdzGrcMCvWB//3vf59ILZxfQU2Ep6I28pa2\ngWyCl53D2GQJqasJ/KLdrVu3WI3rLOxMpPVz7h5trKrvBH0/OJpYL1588UWd1BStqzqO5jBBHp7V\nRq9evWKBinMp59imWGBHc6SoNoJAG8GRYmcIyuMa2Lz99tv14dewc5w/ozUot2bNGlNo23E2qWrE\n/1MmxH/oaK5K0kGDnMYVUYeZ1zevIxlqjNoscNC3duTQdILM85a2+e1v1KiRC5RZY5Im2lFDpE1e\nIe7Yqt2bb76p/13b25q4ovfeey+StvqzmWNSDze7LXo4IhvXSSTOJQ8Z5fojzne1vr09O7EGgTaC\nI9e7Ym35nWnU+H9qOFOAGqNTOJgTYeABgQlot7u+XuuMWfkW1kO1S3wbdxMlIxRaA2nPeXuAk5+0\nO3fuLFZz5851EdPfeZGDDX7RNmscXJmakJErrrjCQ9vlyiNRYwLMZErjxo1dtTBTt2oFLa1yIgw8\n1NQY6i9atMh+1rx1ee17SDw0j5ivd82kKHTMCcLzULtA0E59PTEpZJeAs/Y6vh+w49Jo1kY7b+t0\nF4jq32IytRfQR57JLpbM5B7Lh8OY/TnO0I73X53mUVF9OPKWtsFrG75FNdr3l7aZxLG9bSLPZKZ3\nZTIXY9Lg8uAyvdHVac2djsuweZuICXrUD4txz3O+u4yBb4qmhZnk5kteAhjLIMRlG23eJrJzRdQ0\ns047JW8oX1iTSCoE9Pk0I8zyR9K3g+uwU9bIp7qpbaNkNIc3weEYeytH/R6YL6ZEPgapVDaAz8YS\nHGZUQ3//OWU2P4reBEfe0naUhN3NIvfa8Je241WlxlKDeGGwAAABk0lEQVTKRm3U+TEJYOdMtkhm\n3Mh4/anizm+bKx3jZWl7rwmUZ8Hh/L2kTHWYMtT5MUm2agG/P5bg0AdfrSAmdvnNmTq3m4maZtZp\nIzgC3hXrKJ6xAY11uB6O7KN19lqlEHWEQ+f1vWxPoOh1iv6PudgScZxGvdGOOsKRz7TVzWwLu1jd\nzF/a+ljZmUqmJ/JJycUObJfZ/LzZXybOLja+fJPE+rCozztxOXrheQ/I3OUfZ4TDjEbXyT+y7rHS\nzC7t01RQD7NBPBIQAppkNd6IUY9I0z0PxVZwhgLECgoKYs3yqgCxrnrILrceUeiAfEd84WwqbhpU\nK1Oihiiaq3lI23D2veLxaZtMY7VFbnXUxEtrPu+63/eKx/+wGK9SHz9KiVc563eq7g0aNPB3zXz8\nNLNFG8GR9c5GASAAAQhAAALhJ8AqlfC3MTWEAAQgAAEIZJ0AgiPrTUABIAABCEAAAuEngOAIfxtT\nQwhAAAIQgEDWCSA4st4EFAACEIAABCAQfgIIjvC3MTWEAAQgAAEIZJ3A/wdCUiGt7DUwLwAAAABJ\nRU5ErkJggg==\n\" /></wgraph></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Graphics[Annotation[{{{{}, {}, Annotation[{Directive[Opacity[1.], RGBColor[0.24, 0.6, 0.8], AbsoluteThickness[2]], Line[{{2.0408163265306124*^-23, 13.683976612839317}, {3.067179205596268*^-19, 205658.9217092531}, {6.134154329559883*^-19, 411304.1594416045}, {1.2268104577487112*^-18, 822594.6349062042}, {2.4536005073341573*^-18, 1.6451755858354*^6}, {4.907180606505049*^-18, 3.2903374876936916*^6}, {9.814340804846833*^-18, 6.580661291410277*^6}, {1.96286612015304*^-17, 1.316130889884336*^7}, {4.090835708545865*^-17, 2.74296610766259*^7}, {6.07778835701521*^-17, 4.075247372563112*^7}, {8.025764881887606*^-17, 5.3813945676423624*^7}, {1.0138846915816114*^-16, 6.798247459013253*^7}, {1.2110912009821143*^-16, 8.120546397506413*^7}, {1.424808261288228*^-16, 9.553551032291214*^7}, {1.634627709234647*^-16, 1.0960421597254743*^8}, {1.8303454631887178*^-16, 1.2272738209340541*^8}, {2.0425737680483999*^-16, 1.3695760517717978*^8}, {2.240700378915734*^-16, 1.5024228873217684*^8}, {2.434929377423373*^-16, 1.6326563158896115*^8}, {2.645668926836623*^-16, 1.7739603140866187*^8}, {2.8423067822575254*^-16, 1.905808916995853*^8}, {3.0554551885840386*^-16, 2.048728089534251*^8}, {3.2647059825508573*^-16, 2.1890338550905225*^8}, {3.4598550825253277*^-16, 2.3198842253590208*^8}, {3.6715147334054095*^-16, 2.4618051652566832*^8}, {3.869072690293143*^-16, 2.5942707098665723*^8}, {4.083141198086488*^-16, 2.737806824105626*^8}, {4.2933120935201377*^-16, 2.8787295313625515*^8}, {4.48938129496144*^-16, 3.010196843331704*^8}, {4.701961047308353*^-16, 3.1527347249300206*^8}, {4.900439105662917*^-16, 3.285817211240564*^8}, {5.095019551657788*^-16, 3.41628629056898*^8}, {5.306110548558269*^-16, 3.55782593952656*^8}, {5.503099851466401*^-16, 3.6899101931963664*^8}, {5.716599705280146*^-16, 3.833065016495338*^8}, {5.926201946734195*^-16, 3.973606432812181*^8}, {6.121702494195897*^-16, 4.1046924538412523*^8}, {6.333713592563209*^-16, 4.2468490444994867*^8}, {6.531622996938174*^-16, 4.3795502398699486*^8}, {6.725634788953444*^-16, 4.5096380282582825*^8}, {6.936157131874324*^-16, 4.650796386275781*^8}, {7.132577780802857*^-16, 4.782499349005506*^8}, {7.345508980637001*^-16, 4.9252728813643956*^8}, {7.544338486478797*^-16, 5.0585910184355116*^8}, {7.739270379960898*^-16, 5.1892957485245*^8}, {7.95071282434861*^-16, 5.3310710482426536*^8}, {8.148053574743974*^-16, 5.463390952673033*^8}, {8.361904876044949*^-16, 5.606781426732577*^8}, {8.571858564986229*^-16, 5.747558493809993*^8}, {8.767710559935161*^-16, 5.878880165599637*^8}, {8.980073105789705*^-16, 6.021272407018445*^8}, {9.1783339576519*^-16, 6.15420925314948*^8}, {9.372697197154401*^-16, 6.284532692298386*^8}, {9.583570987562513*^-16, 6.425926701076458*^8}, {9.780343083978277*^-16, 6.557865314566755*^8}, {9.783775220102341*^-16, 6.56016661281873*^8}, {9.787207356226405*^-16, 6.562467911070704*^8}, {9.794071628474534*^-16, 6.567070507574654*^8}, {9.807800172970789*^-16, 6.576275700582552*^8}, {9.8352572619633*^-16, 6.594686086598347*^8}, {9.890171439948322*^-16, 6.63150685862994*^8}, {9.893603576072384*^-16, 6.633808156881913*^8}, {9.897035712196449*^-16, 6.636109455133888*^8}, {9.903899984444577*^-16, 6.640712051637837*^8}, {9.917628528940834*^-16, 6.649917244645736*^8}, {9.945085617933344*^-16, 6.66832763066153*^8}, {9.948517754057408*^-16, 6.670628928913505*^8}, {9.951949890181472*^-16, 6.672930227165481*^8}, {9.9588141624296*^-16, 6.67753282366943*^8}, {9.972542706925856*^-16, 6.686738016677327*^8}, {9.975974843049918*^-16, 6.6890393149293*^8}, {9.979406979173982*^-16, 6.691340613181275*^8}, {9.98627125142211*^-16, 6.695943209685224*^8}, {9.989703387546175*^-16, 6.6982445079372*^8}, {9.993135523670239*^-16, 6.700545806189175*^8}, {9.996567659794303*^-16, 6.702847104441149*^8}, {9.999999795918367*^-16, 6.705148402693124*^8}}]}, \"Charting`Private`Tag#1\"]}}, {}}, Association[\"HighlightElements\" -> Association[\"Label\" -> {\"XYLabel\"}, \"Ball\" -> {\"InterpolatedBall\"}], \"LayoutOptions\" -> Association[\"PanelPlotLayout\" -> Association[], \"PlotRange\" -> {{0, 1/1000000000000000}, {0., 6.705148402693124*^8}}, \"Frame\" -> {{False, False}, {False, False}}, \"AxesOrigin\" -> {0, 0}, \"ImageSize\" -> {360, 360/GoldenRatio}, \"Axes\" -> {True, True}, \"LabelStyle\" -> {}, \"AspectRatio\" -> GoldenRatio^(-1), \"DefaultStyle\" -> {Directive[Opacity[1.], RGBColor[0.24, 0.6, 0.8], AbsoluteThickness[2]]}, \"HighlightLabelingFunctions\" -> Association[\"CoordinatesToolOptions\" -> ({(Identity[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & ), \"ScalingFunctions\" -> {{Identity, Identity}, {Identity, Identity}}], \"Primitives\" -> {}, \"GCFlag\" -> False], \"Meta\" -> Association[\"DefaultHighlight\" -> {\"Dynamic\", None}, \"Index\" -> {}, \"Function\" -> Plot, \"GroupHighlight\" -> False]], \"DynamicHighlight\"], {DisplayFunction -> Identity, DisplayFunction -> Identity, Ticks -> {Automatic, Automatic}, AxesOrigin -> {0, 0}, FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, GridLines -> {None, None}, DisplayFunction -> Identity, PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.05], Scaled[0.05]}}, PlotRangeClipping -> True, ImagePadding -> All, DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {0, 0}, DisplayFunction :> Identity, Frame -> {{False, False}, {False, False}}, FrameLabel -> {{None, None}, {None, None}}, FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, GridLines -> {None, None}, GridLinesStyle -> Directive[GrayLevel[0.5, 0.4]], Method -> {\"DefaultBoundaryStyle\" -> Automatic, \"DefaultGraphicsInteraction\" -> {\"Version\" -> 1.2, \"TrackMousePosition\" -> {True, False}, \"Effects\" -> {\"Highlight\" -> {\"ratio\" -> 2}, \"HighlightPoint\" -> {\"ratio\" -> 2}, \"Droplines\" -> {\"freeformCursorMode\" -> True, \"placement\" -> {\"x\" -> \"All\", \"y\" -> \"None\"}}}}, \"DefaultMeshStyle\" -> AbsolutePointSize[6], \"ScalingFunctions\" -> None, \"CoordinatesToolOptions\" -> {\"DisplayFunction\" -> ({(Identity[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & ), \"CopiedValueFunction\" -> ({(Identity[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, PlotRange -> {{0, 1/1000000000000000}, {0., 6.705148402693124*^8}}, PlotRangeClipping -> True, PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.02]}}, Ticks -> {Automatic, Automatic}}]",
       "mime": "text/plain"
      }
     ],
     "id": "c0410a36-677b-4c82-9f67-7bd5843120cb",
     "metadata": {
      "cellLabel": "Out[28]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1755824641368,
     "endTime": 1755824648482
    },
    "executionOrder": 28,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "test[1*10^(-16)]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>6.70515&#215;10</w><w><w>7</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "6.705148539532947*^7",
       "mime": "text/plain"
      }
     ],
     "id": "70d3ed2b-31e6-4a2e-be27-36ad8198bc70",
     "metadata": {
      "cellLabel": "Out[29]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1755824649972,
     "endTime": 1755824650171
    },
    "executionOrder": 29,
    "success": true
   }
  }
 ]
}