{
 "cells": [
  {
   "kind": 1,
   "value": "这个文档用来检查之前计算I-ω的时候和pB文章的四个数量级的差别。首先来把前面的计算过程弄过来\r\n差别是因为我把10keV写成10^(3)eV了。",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(*I-omega关系式，理论上两个nIl函数就是文章中的形式，输入和输出都该一样*)\r\nIl[omega_]:=(nd*rn*m*(omega*1.51859*10^(15))^2)^2/(2*c0*mu0*q0^2);\r\nnIldt[omega_,nd_]=10^(-4)*Il[omega]/.{rn->3.89*10^(-15),m->1.992*10^(-27),\r\nmu0->4*Pi*10^(-7),c0->2.99*10^8,q0->1.6*10^(-19)/5};",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1753941102572,
     "endTime": 1753941102744
    },
    "executionOrder": 1,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "首先来check一下DT部分，把参数细节再看一遍，\r\nDT文章数据：\r\n9，5.36*10^(3)，3.37*10^(27)\r\n6，8.46*10^(3)，7.62*10^(27)\r\n3，1.69*10^(4)，3.05*10^(28)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "nIldt[5.361*10^(3),9]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>2.7765&#215;10</w><w><w>27</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "2.7764973081064755*^27",
       "mime": "text/plain"
      }
     ],
     "id": "a05224ed-6f16-4389-84b4-dcee583ff319",
     "metadata": {
      "cellLabel": "Out[3]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1753941107364,
     "endTime": 1753941107533
    },
    "executionOrder": 3,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "nIldt[8.461*10^(3),6]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>7.65629&#215;10</w><w><w>27</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "7.656288500299677*^27",
       "mime": "text/plain"
      }
     ],
     "id": "f10b47b5-2605-40b5-b509-24c21620fb26",
     "metadata": {
      "cellLabel": "Out[21]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "nIldt[1.691*10^(4),3]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>3.05384&#215;10</w><w><w>28</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "3.0538376759836416*^28",
       "mime": "text/plain"
      }
     ],
     "id": "9df12642-eb25-474b-947c-2b076714919a",
     "metadata": {
      "cellLabel": "Out[22]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "是文章里面没写清楚nd和Iomega之间的对应关系，图的描述和图不一样，烂。这样整体上就是第一个nd=9的结果差别稍微大一些，大概有1/6的误差，别的都是0.03的误差无所谓了，所以这个还是要再看一下，不该有这种差别的啊。",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "下面check氢硼的情况，参数：\r\nnd omega   I\r\n3  10^(4)  5*10^(26)\r\n6  10^(4)  2*10^(27)\r\n9  10^(4)  4.5*10^(27)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "nIlpb[omega_,nd_]=10^(-4)*Il[omega]/.{rn->4.64*10^(-15),m->(11/12)*1.66*10^(-27),\r\nmu0->4*Pi*10^(-7),c0->2.99*10^8,q0->0.8*10^(-19)};",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1753941111017,
     "endTime": 1753941111117
    },
    "executionOrder": 4,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "nIlpb[10^(4),9]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>4.4651&#215;10</w><w><w>27</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "4.4650996435594845*^27",
       "mime": "text/plain"
      }
     ],
     "id": "77f12378-c06f-4489-b5b8-67606da060c4",
     "metadata": {
      "cellLabel": "Out[5]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1753941112836,
     "endTime": 1753941113044
    },
    "executionOrder": 5,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "nIldt[10^(4),6]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>1.49393&#215;10</w><w><w>24</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1.4939343384173667*^24",
       "mime": "text/plain"
      }
     ],
     "id": "a0e2ab8e-2ad3-48bf-ae3e-29b13226be88",
     "metadata": {
      "cellLabel": "Out[25]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "nIlpb[10^(4),3]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>4.96122&#215;10</w><w><w>26</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "4.961221826177205*^26",
       "mime": "text/plain"
      }
     ],
     "id": "2e761e19-1550-4a07-9014-5fc403ee618c",
     "metadata": {
      "cellLabel": "Out[6]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1753941118695,
     "endTime": 1753941118888
    },
    "executionOrder": 6,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "nIlpb[10^(4),6]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>1.98449&#215;10</w><w><w>27</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1.984488730470882*^27",
       "mime": "text/plain"
      }
     ],
     "id": "dee21755-0013-48df-bfd5-f50f364b16c3",
     "metadata": {
      "cellLabel": "Out[8]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1753941353131,
     "endTime": 1753941353337
    },
    "executionOrder": 8,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "q0*Sqrt[2*c0*mu0]*10^(2)/(rn*m*(1.53248*10^(15))^2)/.{rn->3.89*10^(-15),m->1.992*10^(-27),\r\nmu0->4*Pi*10^(-7),c0->2.99*10^8,q0->1.6*10^(-19)/5}",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>4.82033&#215;10</w><w><w>-6</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "4.8203318326052*^-6",
       "mime": "text/plain"
      }
     ],
     "id": "25480a34-b1ee-48d7-8ef1-abf8f2efad67",
     "metadata": {
      "cellLabel": "Out[3]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}