{
 "cells": [
  {
   "kind": 1,
   "value": "这个文件是之前按照不同角度计算Veff的，命名上不太对应。懒得改了",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(*x=omega*t*)\r\nre[x_]=rn*nd*Sin[x];\r\nrkhm=Sqrt[r^2+re[x]^2-2*r*re[x]*Cos[theta]];\r\nVeff=V0*rn/rkhm;",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "nV1[r_]=(Veff/(2Pi))/.{theta->0,V0->1.55,nd->3,rn->4.64};\r\nnV2[r_]=(Veff/(2Pi))/.{theta->Pi/4,V0->1.55,nd->3,rn->4.64};\r\nnV3[r_]=(Veff/(2Pi))/.{theta->Pi/2,V0->1.55,nd->3,rn->4.64};",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(*Integrate[nV[19],{x,0,2Pi}]*)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "intV1[r_]:=NIntegrate[nV1[r],{x,0,2Pi}];\r\nintV2[r_]:=NIntegrate[nV2[r],{x,0,2Pi}];\r\nintV3[r_]:=NIntegrate[nV3[r],{x,0,2Pi}];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Vls1=ParallelTable[{r,intV1[r]},{r,Join[Range[18.6,25,0.5],Range[26,100,2]]}];\r\nVls2=ParallelTable[{r,intV2[r]},{r,Join[Range[7,25,0.5],Range[26,100,2]]}];\r\nVls3=ParallelTable[{r,intV3[r]},{r,Join[Range[4.7,25,0.5],Range[26,100,2]]}];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(*Vf=Interpolation[Vls];\r\nPlot[1000*Vf[r],{r,18.6,100},PlotRange->{{0,100},{0,1500}}]*)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "path1=FileNameJoin[\"D:\\work\\mma\\data\",\"Veff-nd3-theta0-pb.wdx\"];\r\nExport[path1,Vls1]\r\npath2=FileNameJoin[\"D:\\work\\mma\\data\",\"Veff-nd3-thetapi4-pb.wdx\"];\r\nExport[path2,Vls2]\r\npath3=FileNameJoin[\"D:\\work\\mma\\data\",\"Veff-nd3-thetapi2-pb.wdx\"];\r\nExport[path3,Vls3]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>D:\\work\\mma\\data\\Veff-nd3-theta0-pb.wdx</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"D:\\\\work\\\\mma\\\\data\\\\Veff-nd3-theta0-pb.wdx\"",
       "mime": "text/plain"
      }
     ],
     "id": "409d4ff1-b767-44a9-8f8e-ec2889031f2c",
     "metadata": {
      "cellLabel": "Out[16]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>D:\\work\\mma\\data\\Veff-nd3-thetapi4-pb.wdx</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"D:\\\\work\\\\mma\\\\data\\\\Veff-nd3-thetapi4-pb.wdx\"",
       "mime": "text/plain"
      }
     ],
     "id": "cfa463a5-7421-4aad-afaa-8f95156d104c",
     "metadata": {
      "cellLabel": "Out[18]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>D:\\work\\mma\\data\\Veff-nd3-thetapi2-pb.wdx</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"D:\\\\work\\\\mma\\\\data\\\\Veff-nd3-thetapi2-pb.wdx\"",
       "mime": "text/plain"
      }
     ],
     "id": "3016bda8-7cc3-41e4-a4b3-e0fe7e63f99c",
     "metadata": {
      "cellLabel": "Out[20]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}