{
 "cells": [
  {
   "kind": 1,
   "value": "这个文件用来计算nd3下不同但全部角度的隧穿几率",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(*首先导入Veff and rin，最后一行的形式就是对不同theta的Veff(r)*)\r\nVeffre=Import[\"D:\\work\\liujie-laserenhance\\data\\KH\\Veff-nd3-pb.wdx\"];\r\nrinre=Import[\"D:\\work\\liujie-laserenhance\\data\\KH\\\\rin-nd3-pb.wdx\"];\r\nrin[theta_]:=rinre[[(theta+Pi/100)/(Pi/100),2]];\r\nVeffdifthetadata[theta_]:=Table[\r\n    {Veffre[[(theta+Pi/100)/(Pi/100),x,1,2]],Veffre[[(theta+Pi/100)/(Pi/100),x,2]]}\r\n    ,{x,1,Length[Join[Range[rin[theta],25,0.5],Range[26,100,2]]],1}];\r\nVeff[r_,theta_]:=10^(3)*Interpolation[Veffdifthetadata[theta]][r];\r\nVeffmax[theta_]:=Veff[rin[theta],theta];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754354173316,
     "endTime": 1754354174271
    },
    "executionOrder": 1,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(*计算rout,E0=148keV,E0大一些的时候可能会大于Veff最大值，rout不存在然后P=1，\r\n同时这里直接计算会烂，P得分段*)\r\njudge[theta_,E0_]:=Boole[Veffmax[theta]>E0];\r\nrout[theta_,E0_]:=\r\nPart[FindRoot[Veff[r,theta]-E0==0,{r,rin[theta],100}],1,2];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754355544093,
     "endTime": 1754355544267
    },
    "executionOrder": 28,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(*intpart define*)\r\nintpart[theta_,E0_]:=\r\nNIntegrate[Sqrt[Veff[r,theta]-E0],\r\n{r,rin[theta],rout[theta,E0]}]*Sqrt[10^(3)*1.6*10^(-19)]*10^(-15);",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754354178759,
     "endTime": 1754354178872
    },
    "executionOrder": 7,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(*参数*)\r\nmass=(11/12)*1.66*10^(-27);\r\nhbar=6.62*10^(-34)/(2*Pi);\r\n(*几率P*)\r\nproblitycalc[theta_,E0_]:=Exp[-2/(hbar)*Sqrt[2*mass]*intpart[theta,E0]];\r\nproblity[theta_,E0_]:=Piecewise[{{problitycalc[theta,E0],judge[theta,E0]>(1/2)},\r\n{1,judge[theta,E0]<(1/2)}}]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754355769589,
     "endTime": 1754355769916
    },
    "executionOrder": 30,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "problity[0,148]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0.0179341</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0.017934060770443436",
       "mime": "text/plain"
      }
     ],
     "id": "4a997b91-1ab4-43c0-96c2-f62261096372",
     "metadata": {
      "cellLabel": "Out[34]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754355774008,
     "endTime": 1754355774207
    },
    "executionOrder": 34,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "problity[0,600]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>1</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1",
       "mime": "text/plain"
      }
     ],
     "id": "0918bbbe-3c54-4c65-a783-23391d24130c",
     "metadata": {
      "cellLabel": "Out[35]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754355776622,
     "endTime": 1754355776816
    },
    "executionOrder": 35,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "probtest=ParallelTable[{E0,problity[0,E0]},{E0,90,1000,1}];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754355782492,
     "endTime": 1754355783176
    },
    "executionOrder": 36,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "probres=ParallelTable[{{theta,E0},problity[theta,E0]},{theta,0,Pi,Pi/100},{E0,90,1000,1}];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754355785601,
     "endTime": 1754355997180
    },
    "executionOrder": 37,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "path=FileNameJoin[\"D:\\work\\liujie-laserenhance\\data\\KH\",\"WKBjilv-nd3-allE-pb.wdx\"];\r\nExport[path,probres]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>D:\\work\\liujie-laserenhance\\data\\KH\\WKBjilv-nd3-allE-pb.wdx</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"D:\\\\work\\\\liujie-laserenhance\\\\data\\\\KH\\\\WKBjilv-nd3-allE-pb.wdx\"",
       "mime": "text/plain"
      }
     ],
     "id": "39d806a3-801b-4846-86ce-f73e526c612c",
     "metadata": {
      "cellLabel": "Out[39]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754355997180,
     "endTime": 1754356005980
    },
    "executionOrder": 38,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}