{
 "cells": [
  {
   "kind": 1,
   "value": "计算中发现，WKB近似计算得到的隧穿几率和Gamow公式的结果相差100，并且把这个100倍放到了S因子的MeV的1000里面去，最后总结果接近，这里检查nd0的时候的wkb近似计算。",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(*V(r)*)\r\nVr[r_]=(V0*rn/r)/.{V0->1.55*10^3,rn->4.64*10^(-15)};",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754615030144,
     "endTime": 1754615030260
    },
    "executionOrder": 62,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "rout[E0_]:=\r\nPart[FindRoot[Vr[r]-E0==0,{r,4.64*10^(-15),100*10^(-15)}],1,2];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754615031447,
     "endTime": 1754615031551
    },
    "executionOrder": 63,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "intpart[E0_]:=\r\nNIntegrate[Sqrt[Vr[r]-E0],\r\n{r,4.64*10^(-15),rout[E0]}]*Sqrt[10^(3)*1.6*10^(-19)];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754615032359,
     "endTime": 1754615032455
    },
    "executionOrder": 64,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(*参数*)\r\nmass=(11/12)*1.66*10^(-27);\r\nhbar=6.62*10^(-34)/(2*Pi);\r\n(*几率P*)\r\nproblity[E0_]:=Exp[-2/(hbar)*Sqrt[2*mass]*intpart[E0]];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754615033743,
     "endTime": 1754615034008
    },
    "executionOrder": 65,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "probres=ParallelTable[{E0,problity[E0]},{E0,90,1000,1}];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "path=FileNameJoin[\"D:\\work\\liujie-laserenhance\\data\\KH\",\"WKBjilv-nd0-allE-pb.wdx\"];\r\nExport[path,probres]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre><span class=\"wl-message\">Get::noopen</span>: Cannot open CloudObjectLoader`.</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Get::noopen: Cannot open CloudObjectLoader`.",
       "mime": "text/plain"
      }
     ],
     "id": "93122d48-2925-42be-be15-bfb59f581c44",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>D:\\work\\liujie-laserenhance\\data\\KH\\WKBjilv-nd0-allE-pb.wdx</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"D:\\\\work\\\\liujie-laserenhance\\\\data\\\\KH\\\\WKBjilv-nd0-allE-pb.wdx\"",
       "mime": "text/plain"
      }
     ],
     "id": "051abbda-cf04-4a8e-bd95-d9a4a13613f0",
     "metadata": {
      "cellLabel": "Out[9]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "probres[[100]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>189</w><w>,</w><w>0.00214277</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{189, 0.002142772388792599}",
       "mime": "text/plain"
      }
     ],
     "id": "d3ac5bac-e245-4145-8403-a63c658e2525",
     "metadata": {
      "cellLabel": "Out[12]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}